Repository: Biblians/app-translations
Catalog: locales/app_*.arb
Languages: es, pt, pt_br, ru

# aiFiveVerseLimit
source: Ask AI works with up to 5 verses at a time.
es: La IA funciona con hasta 5 versículos a la vez.
pt: A IA funciona com um máximo de 5 versículos de cada vez.
pt_br: A IA funciona com até 5 versículos por vez.
ru: ИИ работает с количеством до 5 стихов одновременно.

source: Ask AI
es: Preguntar a la IA
pt: Perguntar à IA
pt_br: Perguntar à IA
ru: Спросить ИИ

# askAiMessage
source: Help me understand this passage from
es: Ayúdame a entender este pasaje de
pt: Ajuda-me a compreender esta passagem de
pt_br: Me ajude a entender essa passagem de
ru: Помогите мне понять этот отрывок из

# authGoogleSignin
source: Continue with Google
es: Continuar con Google
pt: Continuar com o Google
pt_br: Continue com o Google
ru: Продолжить с Google

# authGoogleSignInFailed
source: Google Sign-In Failed
es: Error al iniciar sesión en Google
pt: Falha no início de sessão do Google
pt_br: Falha no login do Google
ru: Вход в систему Google не удался

# authGoogleSuccessMessage
source: Welcome back. You’re signed in.
es: Bienvenido. Has iniciado sesión.
pt: Bem-vindo de volta. Estás registado.
pt_br: Bem-vindo de volta. Você fez login.
ru: С возвращением. Вы вошли в систему.

# authGuestSignin
source: Explore as Guest
es: Explorar como invitado
pt: Explorar como convidado
pt_br: Explore como Convidado
ru: Войти как гость

# authUnexpectedError
source: An unexpected error occurred.
es: Se ha producido un error inesperado.
pt: Ocorreu um erro inesperado.
pt_br: Um erro inesperado ocorreu.
ru: Произошла непредвиденная ошибка.

# batteryOptimizationAllowBackgroundSync
source: Allow Background Sync
es: Permitir sincronización en segundo plano
pt: Permitir sincronização em segundo plano
pt_br: Permitir Sincronização em Segundo Plano
ru: Разрешить фоновую синхронизацию

# batteryOptimizationBackgroundActivityLimitMessage
source: Android limits background activity to save battery. A quick setting change keeps your widgets, reminders, and notifications running smoothly.
es: Android limita la actividad en segundo plano para ahorrar batería. Un rápido cambio de configuración mantiene tus widgets, recordatorios y notificaciones funcionando sin problemas.
pt: O Android limita a atividade em segundo plano para poupar bateria. Uma rápida alteração das definições mantém os widgets, os lembretes e as notificações a funcionar sem problemas.
pt_br: O Android limita a atividade em segundo plano para economizar bateria. Uma rápida alteração de configuração mantém seus widgets, lembretes e notificações funcionando sem problemas.
ru: Android ограничивает фоновую активность для экономии заряда батареи. Быстрое изменение настроек позволит сохранить бесперебойную работу виджетов, напоминаний и уведомлений.

# batteryOptimizationDailyTimelyRemindersMessage
source: Never miss a devotion. Your scheduled reminders will arrive exactly when you set them.
es: No te pierdas nunca una devoción. Tus recordatorios programados llegarán exactamente cuando los programes.
pt: Nunca percas uma devoção. Os teus lembretes programados chegarão exatamente quando os definires.
pt_br: Nunca perca uma devoção. Seus lembretes agendados chegarão exatamente quando você os configurar.
ru: Никогда не пропустите ни одного посвящения. Запланированные напоминания будут приходить точно в назначенное время.

# batteryOptimizationDailyTimelyRemindersTitle
source: Timely Reminders
es: Recordatorios oportunos
pt: Lembretes oportunos
pt_br: Lembretes Oportunos
ru: Своевременные напоминания

# batteryOptimizationDailyWidgetUpdatesMessage
source: Your Verse of the Day widget refreshes overnight so it is ready the moment you wake up.
es: El widget del Versículo del día se actualiza durante la noche para que esté listo en cuanto te levantes.
pt: O widget do Verso do Dia é atualizado durante a noite para estar pronto no momento em que acordas.
pt_br: Seu widget Verso do Dia atualiza durante a noite para ficar pronto no momento em que você acordar.
ru: Виджет "Стих дня" обновляется в течение ночи, поэтому он будет готов к моменту вашего пробуждения.

# batteryOptimizationDailyWidgetUpdatesTitle
source: Daily Widget Updates
es: Actualizaciones diarias del widget
pt: Actualizações diárias de widgets
pt_br: Atualizações diárias de widgets
ru: Ежедневные обновления виджетов

# batteryOptimizationDoItManually
source: I'll do it manually
es: Lo haré manualmente
pt: Eu faço-o manualmente
pt_br: Vou fazer isso manualmente
ru: Я сделаю это вручную

# batteryOptimizationError
source: An unexpected error occurred.
es: Se ha producido un error inesperado.
pt: Ocorreu um erro inesperado.
pt_br: Um erro inesperado ocorreu.
ru: Произошла непредвиденная ошибка.

# batteryOptimizationFailed
source: Something went wrong. Please try again.
es: Algo ha ido mal. Por favor, inténtalo de nuevo.
pt: Algo correu mal. Por favor, tenta novamente.
pt_br: Algo deu errado. Por favor, tente novamente.
ru: Что-то пошло не так. Пожалуйста, попробуйте еще раз.

# batteryOptimizationStayInSync
source: Stay in Sync
es: Mantente sincronizado
pt: Manter-se em sincronia
pt_br: Mantenha a Sincronização
ru: Синхронизация

# batteryOptimizationSuccess
source: You're all set. Background sync is on.
es: Ya está todo listo. La sincronización de fondo está activada.
pt: Está tudo pronto. A sincronização de fundo está activada.
pt_br: Está tudo certo. A sincronização em segundo plano está ativada.
ru: Все готово. Фоновая синхронизация включена.

# batteryOptimizationSyncEnabled
source: Sync enabled
es: Sincronización activada
pt: Sincronização activada
pt_br: Sincronização ativada
ru: Синхронизация включена

# batteryOptimizationUnsupported
source: Allow unrestricted battery access for Biblians in your device settings.
es: Permite el acceso ilimitado a la batería para Biblians en la configuración de tu dispositivo.
pt: Permitir o acesso ilimitado à bateria para Biblians nas definições do dispositivo.
pt_br: Permita acesso irrestrito à bateria para Biblians nas configurações do seu dispositivo.
ru: Разрешите неограниченный доступ к батарее для Biblians в настройках устройства.

# bibleChapterTitle
source: LIBRARY
es: BIBLIOTECA
pt: BIBLIOTECA
pt_br: BIBLIOTECA
ru: БИБЛИОТЕКА

# bibleReadingCancelSelection
source: Cancel Selection
es: Cancelar selección
pt: Cancelar seleção
pt_br: Cancelar Seleção
ru: Отменить выбор

# bibleReadingChapterNameError
source: Unable to load chapter name
es: No se puede cargar el nombre del capítulo
pt: Não é possível carregar o nome do capítulo
pt_br: Não é possível carregar o nome do capítulo
ru: Невозможно загрузить название главы

# bibleReadingCopyrightUnavailable
source: Copyright info unavailable
es: Información de copyright no disponible
pt: Informação sobre direitos de autor indisponível
pt_br: Informações de direitos autorais indisponíveis
ru: Информация об авторских правах недоступна

# bibleReadingNoVerses
source: No verses found.
es: No se han encontrado versículos.
pt: Não foram encontrados versículos.
pt_br: Nenhum versículo encontrado.
ru: Стихи не найдены.

# bibleTranslationAvailableVersions
source: AVAILABLE VERSIONS
es: VERSIONES DISPONIBLES
pt: VERSÕES DISPONÍVEIS
pt_br: VERSÕES DISPONÍVEIS
ru: ДОСТУПНЫЕ ВЕРСИИ

# bibleTranslationChange
source: Change
es: Cambiar
pt: Alterar
pt_br: Alterar
ru: Изменить

# bibleTranslationDownloaded
source: DOWNLOADED
es: DESCARGADO
pt: DESCARREGADO
pt_br: BAIXADO
ru: СКАЧАНО

# bibleTranslationLanguage
source: LANGUAGE
es: IDIOMA
pt: LÍNGUA
pt_br: IDIOMA
ru: ЯЗЫК

# bibleTranslationNoLanguages
source: No languages found.
es: No se han encontrado idiomas.
pt: Não foram encontradas línguas.
pt_br: Nenhum idioma encontrado.
ru: Языки не найдены.

# bibleTranslationSearchLanguages
source: Search languages
es: Buscar idiomas
pt: Pesquisar línguas
pt_br: Pesquisar idiomas
ru: Поиск языков

# bibleTranslationSelectLanguage
source: Select Language
es: Seleccionar idioma
pt: Selecionar idioma
pt_br: Selecionar Idioma
ru: Выберите язык

# bibleTranslationTooltipDownload
source: Download for offline use
es: Descargar para usar sin conexión
pt: Descarregar para utilização offline
pt_br: Baixar para uso offline
ru: Скачать для автономного использования

# bibleTranslationTooltipDownloadFailed
source: Download failed. Tap to retry.
es: La descarga ha fallado. Pulsa para volver a intentarlo.
pt: A transferência falhou. Toca para tentar novamente.
pt_br: O download falhou. Toque para tentar novamente.
ru: Загрузка не удалась. Нажмите, чтобы повторить попытку.

# bibleTranslationTooltipOfflineDelete
source: Cannot delete while offline
es: No se puede borrar mientras no se está conectado
pt: Não é possível eliminar estando offline
pt_br: Não é possível deletar enquanto estiver offline
ru: Невозможно удалить в автономном режиме

# bibleTranslationTooltipRemoveDownload
source: Remove download
es: Eliminar descarga
pt: Remover transferência
pt_br: Remover o download
ru: Удалить загрузку

# bibleTranslationTooltipUpdate
source: Update available
es: Actualización disponible
pt: Atualização disponível
pt_br: Atualização disponível
ru: Обновление доступно

# bibleTranslationUnableToLoad
source: Unable to load more translations
es: No se pueden cargar más traducciones
pt: Não é possível carregar mais traduções
pt_br: Não é possível carregar mais traduções
ru: Невозможно загрузить дополнительные переводы

# bibleTranslationVersions
source: Bible Versions
es: Versiones de la Biblia
pt: Versões da Bíblia
pt_br: Versões da Bíblia
ru: Версии Библии

# chatConversationConfessionAiWarning
source: Private, not emergency support.
es: Apoyo privado, no de emergencia.
pt: Apoio privado, não de emergência.
pt_br: Privado, não é suporte de emergência.
ru: Частная, не экстренная помощь.

# chatConversationConfessionInputPlaceholder
source: Speak freely...
es: Habla libremente...
pt: Falar à vontade...
pt_br: Fale livremente...
ru: Говорите свободно...

# chatConversationConfessionSpace
source: Confession Space
es: Espacio de confesión
pt: Espaço de confissão
pt_br: Espaço de Confissão
ru: Пространство исповеди

# chatConversationConfessionSpaceDesc
source: Private & Unsaved
es: Privado y sin guardar
pt: Privado e não guardado
pt_br: Privado e Não Salvo
ru: Приватно и без сохранения

# chatConversationDelete
source: Delete
es: Borrar
pt: Eliminar
pt_br: Excluir
ru: Удалить

# chatConversationDeleteCancel
source: Cancel
es: Cancelar
pt: Cancelar
pt_br: Cancelar
ru: Отмена

# chatConversationDeleteChatContent
source: Are you sure you want to delete this chat? This cannot be undone.
es: ¿Estás seguro de que quieres borrar este chat? Esto no se puede deshacer.
pt: Tens a certeza de que pretendes apagar esta conversa? Isto não pode ser anulado.
pt_br: Tem certeza de que quer deletar este chat? Isso não pode ser desfeito.
ru: Вы уверены, что хотите удалить этот чат? Это нельзя отменить.

# chatConversationDeleteChatTitle
source: Delete Chat
es: Borrar chat
pt: Eliminar Chat
pt_br: Excluir o Chat
ru: Удалить чат

# chatConversationFailed
source: Failed fetching messages
es: Fallo en la obtención de mensajes
pt: Falha na extração de mensagens
pt_br: Falha ao buscar mensagens
ru: Не удалось получить сообщения

# chatConversationScriptureAiWarning
source: AI can help, but Scripture comes first.
es: La IA puede ayudar, pero la Escritura es lo primero.
pt: A IA pode ajudar, mas as Escrituras estão em primeiro lugar.
pt_br: A IA pode ajudar, mas as Escrituras vêm primeiro.
ru: ИИ может помочь, но Писание превыше всего.

# chatConversationScriptureCompanion
source: Scripture Companion
es: Compañero de las Escrituras
pt: Companheiro das Escrituras
pt_br: Companheiro das Escrituras
ru: Спутник по Писанию

# chatConversationScriptureCompanionDesc
source: Ask Scripture
es: Preguntar a la Escritura
pt: Perguntar às Escrituras
pt_br: Pergunte às Escrituras
ru: Спросите Писание

# chatConversationScriptureInputPlaceholder
source: Ask about a verse...
es: Pregunta sobre un versículo...
pt: Perguntar sobre um versículo...
pt_br: Pergunte sobre um verso...
ru: Спросите о стихах...

# chatHomeContinueGuest
source: Continue as Guest
es: Continuar como invitado
pt: Continuar como Convidado
pt_br: Continue como Convidado
ru: Продолжить как гость

# chatHomeDelete
source: Delete
es: Borrar
pt: Eliminar
pt_br: Excluir
ru: Удалить

# chatHomeDeleteCancel
source: Cancel
es: Cancelar
pt: Cancelar
pt_br: Cancelar
ru: Отмена

# chatHomeDeleteChatMessage
source: {chatSelected, plural, other {Are you sure you want to delete the selected chats? This cannot be undone.} =1 {Are you sure you want to delete the selected chat? This cannot be undone.}}
es: {chatSelected, plural, other {¿Estás seguro de que quieres borrar los chats seleccionados? Esto no se puede deshacer.} =1 {¿Estás seguro de que quieres borrar el chat seleccionado? Esto no se puede deshacer.}}
pt: {chatSelected, plural, other {Tens a certeza de que pretendes apagar as conversas selecionadas? Isto não pode ser anulado.} =1 {Tens a certeza de que pretendes apagar o chat selecionado? Esta ação não pode ser anulada.}}
pt_br: {chatSelected, plural, other {Você tem certeza de que quer excluir os chats selecionados? Isso não pode ser desfeito.} =1 {Você tem certeza de que quer excluir o chat selecionado? Isso não pode ser desfeito.}}
ru: {chatSelected, plural, other {Вы уверены, что хотите удалить выбранные чаты? Это нельзя отменить.} =1 {Вы уверены, что хотите удалить выбранный чат? Это нельзя отменить.}}

# chatHomeDeleteChatTitle
source: {chatSelected, plural, other {Delete Chats?} =1 {Delete Chat?}}
es: {chatSelected, plural, other {¿Borrar chats?} =1 {¿Borrar el chat?}}
pt: {chatSelected, plural, other {Apagar conversas?} =1 {Eliminar o chat?}}
pt_br: {chatSelected, plural, other {Excluir Chats?} =1 {Excluir o chat?}}
ru: {chatSelected, plural, other {Удалить чаты?} =1 {Удалить чат?}}

# chatHomeEmptyMessage
source: Start a Bible study, reflect on Scripture, or share what’s on your heart.
es: Comienza un estudio bíblico, reflexiona sobre las Escrituras o comparte lo que tienes en el corazón.
pt: Inicia um estudo bíblico, reflete sobre as Escrituras ou partilha o que te vai no coração.
pt_br: Comece um estudo bíblico, reflita sobre as Escrituras ou compartilhe o que está no seu coração.
ru: Начните изучать Библию, размышлять над Писанием или делиться тем, что у вас на сердце.

# chatHomeEmptyTitle
source: Begin Your Walk
es: Comienza tu camino
pt: Comece a sua caminhada
pt_br: Comece Sua Caminhada
ru: Начните свой путь

# chatHomeFailed
source: Unable to load your history.
es: No se ha podido cargar el historial.
pt: Não foi possível carregar o teu histórico.
pt_br: Não é possível carregar seu histórico.
ru: Невозможно загрузить вашу историю.

# chatHomeGuestInfo
source: Your chat history won’t be saved unless you sign in.
es: Tu historial de chat no se guardará a menos que inicies sesión.
pt: O teu histórico de conversação não será guardado a menos que inicies sessão.
pt_br: Seu histórico de chat não será salvo a menos que você faça login.
ru: История чата не будет сохранена, пока вы не войдете в систему.

# chatHomeGuestNewChat
source: You can start a new chat now and explore Scripture freely.
es: Puedes iniciar un nuevo chat ahora y explorar las Escrituras libremente.
pt: Podes iniciar uma nova conversa agora e explorar as Escrituras livremente.
pt_br: Você pode começar um novo bate-papo agora e explorar as Escrituras livremente.
ru: Вы можете начать новый чат прямо сейчас и свободно исследовать Писание.

# chatHomeNewChat
source: New Chat
es: Nuevo chat
pt: Novo chat
pt_br: Novo Chat
ru: Новый чат

# chatHomeSelectedChat
source: {chatSelected} Selected
es: {chatSelected} Seleccionado
pt: {chatSelected} Selecionado
pt_br: {chatSelected} Selecionado
ru: Выбрано: {chatSelected}

# chatHomeTitle
source: Chat
pt: Conversa
pt_br: Conversa
ru: Чат

# chatHomeUserIdentityFailed
source: Could not verify identity.
es: No se ha podido verificar la identidad.
pt: Não foi possível verificar a identidade.
pt_br: Não foi possível verificar a identidade.
ru: Не удалось подтвердить личность.

# companionFailed
source: Unable to load companion data
es: No se pueden cargar los datos del compañero
pt: Não é possível carregar os dados do companheiro
pt_br: Não é possível carregar os dados dos companheiros
ru: Невозможно загрузить данные компаньона

# companionHomeFailed
source: Failed to load companions
es: Error al cargar compañeros
pt: Falha no carregamento de companheiros
pt_br: Falha ao carregar companheiros
ru: Не удалось загрузить компаньонов

# companionHomeNt
source: NEW TESTAMENT
es: NUEVO TESTAMENTO
pt: NOVO TESTAMENTO
pt_br: NOVO TESTAMENTO
ru: НОВЫЙ ЗАВЕТ

# companionHomeOt
source: OLD TESTAMENT
es: ANTIGUO TESTAMENTO
pt: ANTIGO TESTAMENTO
pt_br: ANTIGO TESTAMENTO
ru: ВЕТХИЙ ЗАВЕТ

# companionHomeTitle
source: Biblical Companions
es: Compañeros bíblicos
pt: Companheiros bíblicos
pt_br: Companheiros Bíblicos
ru: Библейские спутники

# donationFeature1Message
source: Protect a peaceful, distraction-free space for Scripture and reflection.
es: Protege un espacio tranquilo y libre de distracciones para la Escritura y la reflexión.
pt: Proteger um espaço tranquilo e livre de distracções para as Escrituras e a reflexão.
pt_br: Proteja um espaço pacífico e livre de distrações para as Escrituras e reflexão.
ru: Охраняйте спокойное, свободное от отвлекающих факторов пространство для чтения Писания и размышлений.

# donationFeature1Title
source: Keep Biblians ad-free
es: Biblians sin anuncios
pt: Manter o Biblians sem anúncios
pt_br: Mantenha o Biblians livre de anúncios
ru: Сохраните Biblians без рекламы

# donationFeature2Message
source: Help cover AI and server costs so more people can study and seek guidance.
es: Ayuda a cubrir los costes de la IA y del servidor para que más personas puedan estudiar y buscar orientación.
pt: Ajuda a cobrir os custos da IA e do servidor para que mais pessoas possam estudar e procurar orientação.
pt_br: Ajude a cobrir os custos de IA e servidores para que mais pessoas possam estudar e buscar orientação.
ru: Помогите покрыть расходы на искусственный интеллект и сервер, чтобы больше людей могли учиться и получать наставления.

# donationFeature2Title
source: Support more Bible chats
es: Apoyar más charlas bíblicas
pt: Apoiar mais conversas sobre a Bíblia
pt_br: Apoie mais bate-papos bíblicos
ru: Поддерживайте больше библейских бесед

# donationFeature3Message
source: Make Biblians accessible to anyone, anywhere, without paywalls.
es: Haz Biblians accesible a cualquiera, en cualquier lugar, sin muros de pago.
pt: Tornar o Biblians acessível a qualquer pessoa, em qualquer lugar, sem barreiras de pagamento.
pt_br: Torne o Biblians acessível a qualquer pessoa, em qualquer lugar, sem paywalls.
ru: Сделайте Biblians доступным для всех и каждого, без платных стен.

# donationFeature3Title
source: Keep it free for everyone
es: Que sea gratis para todos
pt: Manter gratuito para todos
pt_br: Deixe de graça para todo mundo
ru: Сохраните его бесплатным для всех

# donationFeature4Message
source: Your Bible study stays personal. We never sell or share your data with third parties.
es: Tu estudio de la Biblia sigue siendo personal. Nunca vendemos ni compartimos tus datos con terceros.
pt: O teu estudo bíblico continua a ser pessoal. Nunca vendemos ou partilhamos os teus dados com terceiros.
pt_br: Seu estudo bíblico permanece pessoal. Nunca vendemos ou compartilhamos seus dados com terceiros.
ru: Ваше изучение Библии остается личным. Мы никогда не продаем и не передаем ваши данные третьим лицам.

# donationFeature4Title
source: Protect your privacy
es: Protege tu privacidad
pt: Proteger a tua privacidade
pt_br: Proteja sua privacidade
ru: Защитите свою конфиденциальность

# donationKofiMessage
source: Support Biblians once and help us keep it free for everyone.
es: Apoya Biblians una vez y ayúdanos a mantenerlo gratuito para todos.
pt: Apoie o Biblians uma vez e ajude-nos a mantê-lo gratuito para todos.
pt_br: Apoie o Biblians uma vez e nos ajude a manter tudo gratuito para todos.
ru: Поддержите Biblians один раз и помогите нам сохранить его бесплатным для всех.

# donationKofiTitle
source: Support on Ko-fi
es: Apoyo en Ko-fi
pt: Apoio no Ko-fi
pt_br: Suporte no Ko-fi
ru: Поддержка на Ко-Фи

# donationMessage
source: Biblians is free for everyone with no ads, no paywalls. Your support helps us keep it that way.
es: Biblians es gratis para todos, sin anuncios ni muros de pago. Tu apoyo nos ayuda a mantenerlo así.
pt: O Biblians é gratuito para toda a gente, sem anúncios, sem barreiras de pagamento. O teu apoio ajuda-nos a mantê-lo assim.
pt_br: Biblians é gratuito para todos, sem anúncios, sem paywalls. Seu apoio nos ajuda a manter assim.
ru: Biblians бесплатен для всех, без рекламы, без платных стен. Ваша поддержка помогает нам оставаться на этом уровне.

# donationMonthly
source: MONTHLY
es: MENSUAL
pt: MENSAL
pt_br: MENSAL
ru: ЕЖЕМЕСЯЧНО

# donationOneTime
source: ONE-TIME
es: UNA VEZ
pt: UMA VEZ
pt_br: ÚNICA VEZ
ru: ЕДИНОРАЗОВО

# donationPatreonMessage
source: Support Biblians monthly and help us keep it free for everyone.
es: Apoya mensualmente a Biblians y ayúdanos a mantenerlo gratuito para todos.
pt: Apoie o Biblians mensalmente e ajude-nos a mantê-lo gratuito para todos.
pt_br: Apoie o Biblians mensalmente e nos ajude a manter tudo gratuito para todos.
ru: Поддержите Biblians ежемесячно и помогите нам сохранить его бесплатным для всех.

# donationPatreonTitle
source: Support on Patreon
es: Apoyo en Patreon
pt: Apoio no Patreon
pt_br: Suporte no Patreon
ru: Поддержка на Patreon

# donationThankYouForSupport
source: Whether you give or simply keep Biblians in your prayers, thank you for being here.
es: Tanto si das como si simplemente mantienes a Biblians en tus oraciones, gracias por estar aquí.
pt: Quer façam doações ou simplesmente mantenham o Biblians nas vossas orações, obrigado por estarem aqui.
pt_br: Seja você quem doa ou simplesmente mantém o Biblians em suas orações, obrigado por estar aqui.
ru: Неважно, делаете ли вы пожертвования или просто продолжаете молиться за Biblians, - спасибо, что вы здесь.

# donationTitle
source: Sustain the Journey
es: Sostener el viaje
pt: Sustentar a viagem
pt_br: Sustente a Jornada
ru: Поддерживайте путешествие

# donorWallClose
source: Close
es: Cerrar
pt: Fechar
pt_br: Fechar
ru: Закрыть

# donorWallEmpty
source: Be the first to join the wall!
es: Sé el primero en unirte al muro
pt: Sê o primeiro a juntar-te ao mural!
pt_br: Seja o primeiro a entrar na parede!
ru: Будьте первым, кто присоединится к стене!

# donorWallFailed
source: Unable to load the wall
es: No se puede cargar el muro
pt: Não é possível carregar a parede
pt_br: Não é possível carregar a parede
ru: Невозможно загрузить стену

# donorWallFailedTryAgain
source: Try Again
es: Inténtalo de nuevo
pt: Tentar de novo
pt_br: Tente de novo
ru: Попробуйте еще раз

# errorCheckYouConnection
source: Please check your connection and try again.
es: Por favor, comprueba tu conexión e inténtalo de nuevo.
pt: Verifique a sua ligação e tente novamente.
pt_br: Por favor, verifique sua conexão e tente novamente.
ru: Пожалуйста, проверьте соединение и повторите попытку.

# errorConnectionTimeout
source: Connection Timeout
es: Tiempo de espera de la conexión
pt: Tempo limite de ligação
pt_br: Tempo Limite de Conexão
ru: Таймаут соединения

# errorLoginFailed
source: Login Failed: {message}
es: Error de inicio de sesión: {message}
pt: Falha no login: {message}
pt_br: Falha no Login: {message}
ru: Вход в систему не удался: {message}

# errorNoInternet
source: No Internet Connection
es: Sin conexión a Internet
pt: Sem ligação à Internet
pt_br: Sem Conexão com a Internet
ru: Нет подключения к Интернету
