Repository: Biblians/app-translations
Catalog: locales/app_*.arb
Languages: es, pt, pt_br, ru

# errorSaveNotificationPreferenceFailed
source: Save Failed: {message}
es: Guardado fallido: {message}
pt: Falha na gravação: {message}
pt_br: Falha ao Salvar: {message}
ru: Сохранить не удалось: {message}

# errorServerMaintenance
source: Server is currently under maintenance. Please try again later.
es: El servidor está actualmente en mantenimiento. Vuelve a intentarlo más tarde.
pt: O servidor está atualmente em manutenção. Por favor, tenta novamente mais tarde.
pt_br: O servidor está atualmente em manutenção. Por favor, tente novamente mais tarde.
ru: Сервер в настоящее время находится на техническом обслуживании. Пожалуйста, повторите попытку позже.

# errorSessionExpired
source: Session expired. Please login again.
es: Sesión expirada. Vuelve a iniciar sesión.
pt: A sessão expirou. Por favor, inicie sessão novamente.
pt_br: Sessão expirou. Por favor, faça login novamente.
ru: Сессия истекла. Пожалуйста, войдите снова.

# errorTryAgain
source: TRY AGAIN
es: INTENTAR DE NUEVO
pt: TENTAR DE NOVO
pt_br: TENTE DE NOVO
ru: ПОВТОРИТЕ ПОПЫТКУ

# errorUnknown
source: Something went wrong
es: Algo salió mal
pt: Algo correu mal
pt_br: Algo deu errado
ru: Что-то пошло не так

# eveningCardReflect
source: Reflect
es: Reflexionar
pt: Refletir
pt_br: Refletir
ru: Размышлять

# eveningCardTitle
source: EVENING REFLECTION
es: REFLEXIÓN VESPERTINA
pt: REFLEXÃO NOCTURNA
pt_br: REFLEXÃO À NOITE
ru: ВЕЧЕРНИЕ РАЗМЫШЛЕНИЯ

# eveningReflectionMessage
source: Here is my evening reflection: {message}. Can you guide me?
es: He aquí mi reflexión vespertina: {message}. ¿Puedes guiarme?
pt: Eis a minha reflexão nocturna: {message}. Podes guiar-me?
pt_br: Aqui está minha reflexão noturna: {message}. Você pode me guiar?
ru: Вот мои вечерние размышления: {message}. Можете ли вы направить меня?

# eveningSheetInputPlaceholder
source: What’s on my heart tonight...
es: Lo que hay en mi corazón esta noche...
pt: O que me vai no coração esta noite...
pt_br: O que está no meu coração esta noite...
ru: Что у меня на сердце сегодня...

# eveningSheetSubmit
source: Seek Guidance
es: Buscar orientación
pt: Procurar orientação
pt_br: Buscar Orientação
ru: Обратиться за советом

# eveningSheetSubtitle
source: What stayed with you today? Share what’s on your heart, and let’s reflect together.
es: ¿Qué se te ha quedado grabado hoy? Comparte lo que tienes en el corazón y reflexionemos juntos.
pt: O que é que te marcou hoje? Partilha o que te vai no coração e vamos refletir juntos.
pt_br: O que ficou com você hoje? Compartilhe o que está no seu coração e vamos refletir juntos.
ru: Что осталось с вами сегодня? Поделитесь тем, что у вас на сердце, и давайте поразмышляем вместе.

# eveningSheetTitle
source: Evening Reflection
es: Reflexión vespertina
pt: Reflexão nocturna
pt_br: Reflexão Vespertina
ru: Вечернее размышление

# graceContinueJourney
source: Continue Journey
es: Continuar el viaje
pt: Continuar a caminhada
pt_br: Continue a Jornada
ru: Продолжить путешествие

# graceDonationLinkMessage
source: Learn how this stays free
es: Descubre cómo se mantiene gratis
pt: Saiba como isto se mantém gratuito
pt_br: Saiba como isso permanece gratuito
ru: Узнайте, как это остается бесплатным

# graceExhaustedDonateMessage
source: These limits help us manage server & AI costs and keep Biblians accessible to all.
es: Estos límites nos ayudan a gestionar los costes del servidor y la IA y a mantener Biblians accesible para todos.
pt: Estes limites ajudam-nos a gerir os custos do servidor e da IA e a manter o Biblians acessível a todos.
pt_br: Esses limites nos ajudam a gerenciar os custos de servidores e IA e manter os Biblians acessíveis a todos.
ru: Эти ограничения помогают нам управлять расходами на сервер и искусственный интеллект и поддерживать доступность Biblians для всех.

# graceExhaustedLimitMessage
source: You've used all your grace messages for this month.
es: Has usado todos tus mensajes de gracia para este mes.
pt: Já utilizaste todas as tuas mensagens de graça para este mês.
pt_br: Você usou todas as suas mensagens de graça deste mês.
ru: Вы использовали все свои послания милости за этот месяц.

# graceExhaustedLimitTitle
source: Grace Exhausted
es: Gracia agotada
pt: Graça Esgotada
pt_br: Graça Esgotada
ru: Исчерпанная благодать

# graceFailedToLoad
source: Failed fetching limits
es: Fallo en la búsqueda de límites
pt: Falha na obtenção de limites
pt_br: Falha ao carregar limites
ru: Не удалось получить лимиты

# graceLimitMessage
source: {graceLeft, plural, other {You’ve reached today’s journey limit, but grace is abundant. You have {graceLeft} grace messages left. You can use them to continue your path right now.} =1 {You’ve reached today’s journey limit, but grace is abundant. You have 1 grace message left. You can use them to continue your path right now.}}
es: {graceLeft, plural, other {Has llegado al límite del viaje de hoy, pero la gracia es abundante. Te quedan {graceLeft} mensajes de gracia. Puedes usarlos para continuar tu camino ahora mismo.} =1 {Has llegado al límite del viaje de hoy, pero la gracia es abundante. Te queda 1 mensaje de gracia. Puedes usarlos para continuar tu camino ahora mismo.}}
pt: {graceLeft, plural, other {Atingiste o limite da caminhada de hoje, mas a graça é abundante. Ainda te restam {graceLeft} mensagens de graça. Podes usá-las para continuar a tua caminhada agora mesmo.} =1 {Atingiste o limite da caminhada de hoje, mas a graça é abundante. Ainda tens 1 mensagem de graça. Podes usá-la para continuar a tua caminhada agora mesmo.}}
pt_br: {graceLeft, plural, other {Você atingiu o limite da jornada de hoje, mas a graça é abundante. Você tem {graceLeft} mensagens de graça restantes. Você pode usá-los para continuar seu caminho agora.} =1 {Você atingiu o limite da jornada de hoje, mas a graça é abundante. Você tem 1 mensagem de graça restante. Você pode usá-los para continuar seu caminho agora.}}
ru: {graceLeft, plural, other {Вы исчерпали лимит сегодняшнего путешествия, но благодать изобилует. У вас осталось {graceLeft} сообщений о благодати. Вы можете использовать их, чтобы продолжить свой путь прямо сейчас.} =1 {Вы исчерпали лимит сегодняшнего путешествия, но благодать изобилует. У вас осталось 1 сообщение о благодати. Вы можете использовать их, чтобы продолжить свой путь прямо сейчас.}}

# graceLimitTitle
source: A Moment of Pause
es: Un momento de pausa
pt: Um momento de pausa
pt_br: Um momento de pausa
ru: Момент паузы

# graceReturnLater
source: Return Later
es: Volver más tarde
pt: Regressar mais tarde
pt_br: Voltar Mais Tarde
ru: Вернуться позже

# graceSeekGrace
source: Seek Grace
es: Busca la Gracia
pt: Procurar a Graça
pt_br: Busque a Graça
ru: Ищите благодать

# graceSuccessLimitMessage
source: You have received grace. You may continue your conversation in peace
es: Has recibido la gracia. Puedes continuar tu conversación en paz
pt: Recebeste a graça. Podes continuar a tua conversa em paz.
pt_br: Você recebeu graça. Pode continuar sua conversa em paz
ru: Вы получили благодать. Вы можете спокойно продолжать свою беседу

# graceSuccessLimitTitle
source: Grace Granted
es: Gracia concedida
pt: Graça concedida
pt_br: Graça concedida
ru: Благодать дарована

# graceSupportBiblians
source: Support Biblians
es: Apoyar a Biblians
pt: Apoio Biblians
pt_br: Apoie o Biblians
ru: Поддержать Biblians

# graceTimerDailyMessageReset
source: Daily Messages Reset
es: Restablecimiento de los mensajes diarios
pt: Reposição de mensagens diárias
pt_br: Redefinição diária de mensagens
ru: Сброс ежедневных сообщений

# graceTimerMonthlyGraceReset
source: Grace Messages Reset
es: Restablecimiento de los Mensajes de Gracia
pt: Mensagens de Graça Repor
pt_br: Resetar as Mensagens de Graça
ru: Сброс благодатных сообщений

# graceUnderEqualTenLeftDonationMessage
source: Community support helps us cover server & AI costs so we can expand these limits.
es: El apoyo de la comunidad nos ayuda a cubrir los costes del servidor y la IA para que podamos ampliar estos límites.
pt: O apoio da comunidade ajuda-nos a cobrir os custos do servidor e da IA para podermos alargar estes limites.
pt_br: O suporte da comunidade nos ajuda a cobrir os custos de servidores e IA para que possamos expandir esses limites.
ru: Поддержка сообщества помогает нам покрывать расходы на сервер и ИИ, чтобы мы могли расширять эти лимиты.

# guestLimitDialogCreateAccount
source: Create Free Account
es: Crear una cuenta gratuita
pt: Criar conta gratuita
pt_br: Criar Conta Gratuita
ru: Создать бесплатный аккаунт

# guestLimitDialogFeature1
source: Higher daily message limits
es: Límites de mensajes diarios más elevados
pt: Limites diários de mensagens mais elevados
pt_br: Limites diários de mensagens mais altos
ru: Увеличение ежедневного лимита сообщений

# guestLimitDialogFeature2
source: 50 Extra Grace messages monthly
es: 50 mensajes extra Grace mensuales
pt: 50 mensagens mensais de Graça Extra
pt_br: 50 mensagens Extra Grace mensais
ru: 50 сообщений Extra Grace в месяц

# guestLimitDialogFeature3
source: Save and reflect on past chats
es: Guardar chats anteriores y reflexionar sobre ellos
pt: Guardar e refletir sobre conversas anteriores
pt_br: Salve e reflita sobre conversas passadas
ru: Сохраняйте и анализируйте прошлые чаты

# guestLimitDialogFeature4
source: 100% Free, always
es: 100% gratis, siempre
pt: 100% gratuito, sempre
pt_br: 100% Grátis, sempre
ru: 100% бесплатно, всегда

# guestLimitDialogMaybeLater
source: Maybe Later
es: Tal vez más tarde
pt: Talvez mais tarde
pt_br: Talvez depois
ru: Может быть, позже

# guestLimitDialogMessage
source: You've reached your daily limit for guest access. Create a free account to unlock your path and continue the conversation.
es: Has alcanzado tu límite diario de acceso para invitados. Crea una cuenta gratuita para desbloquear tu camino y continuar la conversación.
pt: Atingiste o teu limite diário de acesso de convidado. Cria uma conta gratuita para desbloquear o teu caminho e continuar a conversa.
pt_br: Você atingiu o limite diário de acesso para convidados. Crie uma conta gratuita para desbloquear seu caminho e continuar a conversa.
ru: Вы исчерпали суточный лимит гостевого доступа. Создайте бесплатную учетную запись, чтобы разблокировать свой путь и продолжить общение.

# guestLimitDialogTitle
source: Continue Your Journey
es: Continúa tu viaje
pt: Continue a sua viagem
pt_br: Continue sua Jornada
ru: Продолжайте свое путешествие

# guestStreakCardSubtitle
source: Sign in to save your progress and reflections.
es: Inicia sesión para guardar tus progresos y reflexiones.
pt: Inicia sessão para guardares os teus progressos e reflexões.
pt_br: Faça login para salvar seu progresso e reflexões.
ru: Войдите в систему, чтобы сохранить свой прогресс и размышления.

# guestStreakCardTitle
source: Save your journey.
es: Guarda tu viaje.
pt: Guarda a tua caminhada.
pt_br: Salve sua jornada.
ru: Сохраните свое путешествие.

# guestStreakSignIn
source: Sign In
es: Iniciar sesión
pt: Iniciar sessão
pt_br: Faça login
ru: Войти

# homeConfessSubtitle
source: Confess
es: Confesar
pt: Confessar
pt_br: Confesse
ru: Исповедь

# homeConfessTitle
source: Private Confession
es: Privado Confesión
pt: Privado Confissão
pt_br: Privada Confissão
ru: Личная Исповедь

# homeDailyJourney
source: Your Daily Journey
es: Tu viaje diario
pt: A tua caminhada diária
pt_br: Sua Jornada Diária
ru: Ваше ежедневное путешествие

# homeGoodAfternoon
source: Good afternoon
es: Buenas tardes
pt: Boa tarde
pt_br: Boa tarde
ru: Добрый день

# homeGoodEvening
source: Good evening
es: Buenas noches
pt: Boa noite
pt_br: Boa noite
ru: Добрый вечер

# homeGoodMorning
source: Good morning
es: Buenos días.
pt: Bom dia
pt_br: Bom dia
ru: Доброе утро

# homeGoodNight
source: Good night
es: Buenas noches.
pt: Boa noite
pt_br: Boa noite
ru: Спокойной ночи

# homeScriptureSubtitle
source: Study
es: Estudiar
pt: Estudo
pt_br: Estudo
ru: Исследование

# homeScriptureTitle
source: Study Scripture
es: Estudiar Escritura
pt: Estudo Escritura
pt_br: Estudo Escritura
ru: Изучение Писания

# homeSeeker
source: Seeker
es: Buscador
pt: Buscador
pt_br: Buscador
ru: Искатель

# homeSupportMission
source: Support the Mission
es: Apoyar la misión
pt: Apoiar a missão
pt_br: Apoie a Missão
ru: Поддержите миссию

# homeVotdFailed
source: Could not fetch verse of the day
es: No pude encontrar el verso del día
pt: Não foi possível obter o verso do dia
pt_br: Não foi possível buscar o versículo do dia
ru: Не удалось загрузить стих дня

# languageSelectionTitle
source: Language
es: Idioma
pt: Língua
pt_br: Idioma
ru: Язык

# mainbottomNavigationBarBible
source: Bible
es: Biblia
pt: Bíblia
pt_br: Bíblia
ru: Библия

# mainbottomNavigationBarChat
source: Chat
pt: Conversa
pt_br: Conversa
ru: Чат

# mainbottomNavigationBarHome
source: Home
es: Inicio
pt: Início
pt_br: Início
ru: Главная

# mainbottomNavigationBarProfile
source: Profile
es: Perfil
pt: Perfil
pt_br: Perfil
ru: Профиль

# mainbottomNavigationBarScripture
source: Scripture
es: Escritura
pt: Escrituras
pt_br: Escritura
ru: Писание

# mainTimezoneUpdateFailed
source: Update timezone failed: {error}
es: Error en la actualización de la zona horaria: {error}
pt: Falha na atualização do fuso horário: {error}
pt_br: Falha ao atualizar o fuso horário: {error}
ru: Обновление часового пояса не удалось: {error}

# morningCardPray
source: Pray
es: Orar
pt: Orar
pt_br: Orar
ru: Молиться

# morningCardPrayDialogDone
source: Amen
es: Amén
pt: Amém
pt_br: Amém
ru: Аминь

# morningCardPrayDialogMessage
source: Your prayer has been lifted up. May this new day bring you peace, clarity, and quiet joy.
es: Tu oración ha sido elevada. Que este nuevo día te traiga paz, claridad y serena alegría.
pt: A tua oração foi elevada. Que este novo dia te traga paz, clareza e uma alegria tranquila.
pt_br: Sua oração foi elevada. Que este novo dia traga paz, clareza e alegria silenciosa.
ru: Ваша молитва была вознесена. Пусть этот новый день принесет вам мир, ясность и тихую радость.

# morningCardPrayDialogTitle
source: A Beautiful Start
es: Un bello comienzo
pt: Um belo começo
pt_br: Um Começo Bonito
ru: Прекрасное начало

# morningCardShareMessage
source: Start your morning with peace and purpose. Find daily prayers and scripture on the Biblians app:
es: Comienza tu mañana con paz y determinación. Encuentra oraciones diarias y escrituras en la aplicación Biblians:
pt: Comece sua manhã com paz e propósito. Encontre orações diárias e escrituras na aplicação Biblians:
pt_br: Comece sua manhã com paz e propósito. Encontre orações diárias e escrituras no aplicativo Biblians:
ru: Начните свое утро с мира и цели. Найдите ежедневные молитвы и Священное Писание в приложении Biblians:

# morningCardShareMessageTitle
source: Morning Prayer
es: Oración de la mañana
pt: Oração da manhã
pt_br: Oração da Manhã
ru: Утренняя молитва

# morningCardTitle
source: MORNING PRAYER
es: ORACIÓN DE LA MAÑANA
pt: ORAÇÃO DA MANHÃ
pt_br: ORAÇÃO DA MANHÃ
ru: УТРЕННЯЯ МОЛИТВА

# newChatSheetConfessionMessage
source: A private space to unburden. Never saved.
es: Un espacio privado para desahogarse. Nunca guardado.
pt: Um espaço privado para desabafar. Nunca guardado.
pt_br: Um espaço privado para desabafar. Nunca é salvo.
ru: Личное пространство, где можно выговориться. Никогда не сохраняется.

# newChatSheetConfessionTitle
source: Private Confession
es: Confesión privada
pt: Confissão privada
pt_br: Confissão Privada
ru: Частная исповедь

# newChatSheetStudyMessage
source: Explore Scripture, ask questions, and save progress.
es: Explora las Escrituras, haz preguntas y guarda tus progresos.
pt: Explore as Escrituras, faça perguntas e guarde o seu progresso.
pt_br: Explore as Escrituras, faça perguntas e salve o progresso.
ru: Изучайте Писание, задавайте вопросы и сохраняйте результаты.

# newChatSheetStudyTitle
source: Study Scripture
es: Estudiar las Escrituras
pt: Estudar as Escrituras
pt_br: Estude as Escrituras
ru: Изучайте Писание

# newChatSheetTitle
source: What would you like to do?
es: ¿Qué te gustaría hacer?
pt: O que é que gostaria de fazer?
pt_br: O que você gostaria de fazer?
ru: Чем бы вы хотели заняться?

# notificationAppUpdatesSubtitle
source: Receive updates when new Visual Bible chapters are released.
es: Reciba actualizaciones cuando se publiquen nuevos capítulos de la Biblia Visual.
pt: Recebe actualizações quando forem lançados novos capítulos da Bíblia Visual.
pt_br: Receba atualizações quando novos capítulos da Bíblia Visual forem lançados.
ru: Получайте обновления, когда выходят новые главы Визуальной Библии.

# notificationAppUpdatesTitle
source: App Updates
es: Actualizaciones de la aplicación
pt: Actualizações da aplicação
pt_br: Atualizações do App
ru: Обновления приложений

# notificationLoadFailed
source: Unable to load preferences
es: No se pueden cargar las preferencias
pt: Não é possível carregar as preferências
pt_br: Não é possível carregar preferências
ru: Не удалось загрузить настройки

# notificationLoadTryAgain
source: Try Again
es: Inténtalo de nuevo
pt: Tentar de novo
pt_br: Tente de novo
ru: Попробуйте еще раз

# notificationMorningSubtitle
source: Receive your morning Verse of the Day and prayer.
es: Recibe el Versículo del día y la oración de la mañana.
pt: Receber o Versículo do Dia e a oração da manhã.
pt_br: Receba seu Versículo do Dia da manhã e a oração.
ru: Получите утренний стих дня и молитву.

# notificationMorningTitle
source: Morning Inspiration
es: Inspiración matutina
pt: Inspiração matinal
pt_br: Inspiração da Manhã
ru: Утреннее вдохновение

# notificationStreakSubtitle
source: Receive a reminder 3 hours before your streak resets.
es: Recibe un recordatorio 3 horas antes de que se restablezca tu racha.
pt: Receber um lembrete 3 horas antes de a tua série ser reiniciada.
pt_br: Receba um lembrete 3 horas antes da sua sequência reiniciar.
ru: Получите напоминание за 3 часа до возобновления вашей полосы.

# notificationStreakTitle
source: Streak Reminder
es: Recordatorio de racha
pt: Lembrete de série
pt_br: Lembrete de Sequência
ru: Напоминание о полосе

# notificationSundaySubtitle
source: Receive a reminder to visit church on Sunday.
es: Recibir un recordatorio para visitar la iglesia el domingo.
pt: Receber um lembrete para ir à igreja no domingo.
pt_br: Receba um lembrete para visitar a igreja no domingo.
ru: Получите напоминание о необходимости посетить церковь в воскресенье.

# notificationSundayTitle
source: Sunday Worship
es: Culto dominical
pt: Adoração dominical
pt_br: Culto de domingo
ru: Воскресное богослужение

# notificationTitle
source: Notifications
es: Notificaciones
pt: Notificações
pt_br: Notificações
ru: Уведомления

# notificationUpdate
source: Save Preferences
es: Guardar preferencias
pt: Guardar preferências
pt_br: Salvar Preferências
ru: Сохранить настройки

# notificationUpdateFailed
source: Saving notification preference failed
es: Error al guardar la preferencia de notificación
pt: Falha ao guardar a preferência de notificação
pt_br: Falha ao salvar preferência de notificação
ru: Не удалось сохранить настройки уведомлений

# notificationUpdateSuccess
source: Preferences saved successfully!
es: ¡Preferencias guardadas correctamente!
pt: Preferências guardadas com sucesso!
pt_br: Preferências salvas com sucesso!
ru: Параметры успешно сохранены!

# notificationUpdateUnknownError
source: An unexpected error occurred. Please try again.
es: Se ha producido un error inesperado. Por favor, inténtalo de nuevo.
pt: Ocorreu um erro inesperado. Por favor, tenta novamente.
pt_br: Um erro inesperado ocorreu. Por favor, tente novamente.
ru: Произошла непредвиденная ошибка. Пожалуйста, попробуйте еще раз.

# notificationUpdating
source: Saving...
es: Guardando...
pt: A guardar...
pt_br: Salvando...
ru: Сохранение...

# onboardingBeginJourneySubtitle
source: Sign in to sync your reflections and streaks, or explore peacefully as a guest.
es: Inicia sesión para sincronizar tus reflexiones y rachas, o explora tranquilamente como invitado.
pt: Inicia sessão para sincronizares as tuas reflexões e séries, ou explora tranquilamente como convidado.
pt_br: Faça login para sincronizar suas reflexões e sequências, ou explore pacificamente como convidado.
ru: Войдите в систему, чтобы синхронизировать свои отражения и полосы, или спокойно изучайте ее в качестве гостя.

# onboardingBeginJourneyTitle
source: Begin Your Journey
es: Comienza tu viaje
pt: Começa a tua jornada
pt_br: Comece Sua Jornada
ru: Начните свое путешествие

# onboardingDailyVerseSubtitle
source: Begin each day with Scripture, prayer, and a moment of peace.
es: Comienza cada día con las Escrituras, la oración y un momento de paz.
pt: Comece cada dia com as Escrituras, a oração e um momento de paz.
pt_br: Comece cada dia com as Escrituras, oração e um momento de paz.
ru: Начинайте каждый день с Писания, молитвы и минуты покоя.

# onboardingDailyVerseTitle
source: Daily Verse & Prayer
es: Versículo y oración diarios
pt: Versículo diário e oração
pt_br: Versículo e Oração Diários
ru: Ежедневный стих и молитва

# onboardingFreeSubtitle
source: Your support helps keep Biblians ad-free, private, and open to everyone.
es: Tu apoyo ayuda a mantener Biblians libre de publicidad, privada y abierta a todo el mundo.
pt: O teu apoio ajuda a manter o Biblians sem anúncios, privado e aberto a todos.
pt_br: Seu apoio ajuda a manter o Biblians livre de anúncios, privado e aberto a todos.
ru: Ваша поддержка помогает Biblians оставаться свободным от рекламы, частным и открытым для всех.

# onboardingFreeTitle
source: Keep Biblians Free
es: Mantener Biblians libre
pt: Manter o Biblians gratuito
pt_br: Mantenha o Biblians Livre
ru: Сохраните Biblians бесплатным

# onboardingLanguageInfo
source: You can change this later in Settings.
es: Puedes cambiarlo más tarde en Configuración.
pt: Pode alterá-lo mais tarde nas Definições.
pt_br: Você pode alterar isso posteriormente em Configurações.
ru: Позже ты сможешь изменить это в Настройках.

# onboardingLanguageSubtitle
source: What language would you like to use?
es: ¿Qué idioma te gustaría utilizar?
pt: Que idioma gostarias de utilizar?
pt_br: Qual idioma você gostaria de usar?
ru: Какой язык вы хотели бы использовать?

# onboardingLanguageTitle
source: Select Language
es: Seleccionar idioma
pt: Selecionar idioma
pt_br: Selecionar Idioma
ru: Выберите язык

# onboardingNext
source: Next
es: Siguiente
pt: Seguinte
pt_br: Próximo
ru: Следующий

# onboardingNotificationsSubtitle
source: Receive only the reminders you want. Manage prayer, streak, and church notifications anytime from your profile settings.
es: Recibe sólo los recordatorios que desees. Gestiona las notificaciones de oraciones, rachas e iglesias en cualquier momento desde la configuración de tu perfil.
pt: Receber apenas os lembretes que pretendes. Faz a gestão das notificações de oração, de streak e de igreja em qualquer altura a partir das definições do teu perfil.
pt_br: Receba apenas os lembretes que você quiser. Gerencie notificações de oração, sequência e igreja a qualquer momento nas configurações do seu perfil.
ru: Получайте только те напоминания, которые вам нужны. Управляйте уведомлениями о молитве, полосе и церкви в любое время из настроек своего профиля.

# onboardingNotificationsTitle
source: Stay Gently Reminded
es: Recordatorios suaves
pt: Lembre-se suavemente
pt_br: Lembretes Gentis
ru: Мягкие напоминания

# onboardingScriptureAliveSubtitle
source: Explore the people, stories, and scenes of the Bible in a more visual way.
es: Explora a las personas, historias y escenas de la Biblia de una forma más visual.
pt: Explore as pessoas, histórias e cenas da Bíblia de uma forma mais visual.
pt_br: Explore as pessoas, histórias e cenas da Bíblia de uma forma mais visual.
ru: Познакомьтесь с людьми, историями и сюжетами Библии в более наглядной форме.
