Repository: Biblians/app-translations
Catalog: locales/app_*.arb
Languages: es, pt, pt_br, ru

# onboardingScriptureAliveTitle
source: See Scripture Come Alive
es: La Escritura cobra vida
pt: Ver as Escrituras ganharem vida
pt_br: Veja as Escrituras ganharem vida
ru: Оживите Священное Писание

# onboardingWelcomeSubtitle
source: A peaceful place to read Scripture, reflect, and grow each day.
es: Un lugar tranquilo para leer las Escrituras, reflexionar y crecer cada día.
pt: Um lugar tranquilo para ler as Escrituras, refletir e crescer todos os dias.
pt_br: Um lugar pacífico para ler as Escrituras, refletir e crescer a cada dia.
ru: Спокойное место, где можно читать Писание, размышлять и расти каждый день.

# onboardingWelcomeTitle
source: Welcome to Biblians
es: Bienvenido a Biblians
pt: Bem-vindo ao Biblians
pt_br: Bem-vindo ao Biblians
ru: Добро пожаловать в Biblians

# profileAbout
source: About Biblians
es: Acerca de Biblians
pt: Sobre a Biblians
pt_br: Sobre o Biblians
ru: О Biblians

# profileAboutMessage
source: Thank you for being part of Biblians and helping us build a peaceful space for Scripture and reflection.
es: Gracias por formar parte de Biblians y ayudarnos a construir un espacio tranquilo para la Escritura y la reflexión.
pt: Obrigado por fazer parte do Biblians e por nos ajudar a construir um espaço tranquilo para a Escritura e a reflexão.
pt_br: Obrigado por fazer parte do Biblians e nos ajudar a construir um espaço pacífico para as Escrituras e reflexão.
ru: Спасибо за то, что вы стали частью Biblians и помогли нам создать спокойное пространство для чтения Писания и размышлений.

# profileAccount
source: Account
es: Cuenta
pt: Conta
pt_br: Conta
ru: Аккаунт

# profileAppearanceDark
source: Dark
es: Oscuro
pt: Escuro
pt_br: Escuro
ru: Темная

# profileAppearanceLight
source: Light
es: Claro
pt: Claro
pt_br: Claro
ru: Светлая

# profileAppearanceSystem
source: System default
es: Sistema por defecto
pt: Predefinição do sistema
pt_br: Padrão do sistema
ru: Системная

# profileAppearanceTitle
source: Appearance
es: Apariencia
pt: Aparência
pt_br: Aparência
ru: Внешний вид

# profileBatterySubtitle
source: Keep widgets and reminders up to date
es: Mantener widgets y recordatorios actualizados
pt: Manter widgets e lembretes actualizados
pt_br: Mantenha widgets e lembretes atualizados
ru: Поддерживайте виджеты и напоминания в актуальном состоянии

# profileBatteryTitle
source: Background Sync
es: Sincronización de fondo
pt: Sincronização de fundo
pt_br: Sincronização em Segundo Plano
ru: Фоновая синхронизация

# profileDonationWallSubtitle
source: Thank you to the generous people who help keep Biblians free for everyone.
es: Gracias a las personas generosas que contribuyen a que Biblians siga siendo gratuita para todos.
pt: Obrigado às pessoas generosas que ajudam a manter o Biblians gratuito para todos.
pt_br: Obrigado às pessoas generosas que ajudam a manter o Biblians gratuito para todos.
ru: Спасибо щедрым людям, которые помогают Biblians оставаться бесплатными для всех.

# profileDonationWallTitle
source: Wall of Gratitude
es: Muro de la gratitud
pt: Muro da Gratidão
pt_br: Muralha da Gratidão
ru: Стена благодарности

# profileEmailSubtitle
source: Contact our team
es: Contacta con nuestro equipo
pt: Contactar a nossa equipa
pt_br: Entre em contato com nossa equipe
ru: Свяжитесь с нашей командой

# profileEmailTitle
source: Help & Support
es: Ayuda y asistencia
pt: Ajuda e suporte
pt_br: Ajuda e Suporte
ru: Помощь и поддержка

# profileFailed
source: Unable to load profile
es: No se puede cargar el perfil
pt: Não é possível carregar o perfil
pt_br: Não é possível carregar o perfil
ru: Невозможно загрузить профиль

# profileLanguageSubtitle
source: Select your preferred language
es: Selecciona tu idioma preferido
pt: Seleciona o teu idioma preferido
pt_br: Selecione o idioma que você prefere
ru: Выберите предпочтительный язык

# profileLanguageTitle
source: Language
es: Idioma
pt: Língua
pt_br: Idioma
ru: Язык

# profileNotificationSubtitle
source: Set daily verse reminders
es: Establecer recordatorios diarios de versículos
pt: Definir lembretes diários de versículos
pt_br: Defina lembretes diários de versículo
ru: Установите ежедневные напоминания о стихах

# profileNotificationTitle
source: Daily Reminders
es: Recordatorios diarios
pt: Lembretes diários
pt_br: Lembretes Diários
ru: Ежедневные напоминания

# profileNotSignedInMessage
source: Sign in to save your reflections, access your library, and keep your journey in sync.
es: Inicia sesión para guardar tus reflexiones, acceder a tu biblioteca y mantener tu viaje sincronizado.
pt: Inicia sessão para guardares as tuas reflexões, acederes à tua biblioteca e manteres a tua caminhada sincronizada.
pt_br: Faça login para salvar suas reflexões, acessar sua biblioteca e manter sua jornada sincronizada.
ru: Войдите в систему, чтобы сохранить свои размышления, получить доступ к библиотеке и синхронизировать свои путешествия.

# profileNotSignedInTitle
source: You're not signed in
es: No has iniciado sesión
pt: Não tem sessão iniciada
pt_br: Você não está conectado
ru: Вы не вошли в систему

# profilePrivacySubtitle
source: How we protect your privacy
es: Cómo protegemos tu privacidad
pt: Como protegemos a tua privacidade
pt_br: Como protegemos sua privacidade
ru: Как мы защищаем вашу конфиденциальность

# profilePrivacyTitle
source: Privacy Policy
es: Política de privacidad
pt: Política de privacidade
pt_br: Política de Privacidade
ru: Политика конфиденциальности

# profileSettings
source: Settings
es: Ajustes
pt: Definições
pt_br: Configurações
ru: Настройки

# profileSignOutSubtitle
source: Sign out from this device
es: Cerrar sesión en este dispositivo
pt: Terminar sessão a partir deste dispositivo
pt_br: Desconectar deste dispositivo
ru: Выйти из системы с этого устройства

# profileSignOutTitle
source: Sign out
es: Cerrar sesión
pt: Sair
pt_br: Sair
ru: Выйти

# profileSupport
source: Support & Legal
es: Soporte y jurídico
pt: Apoio e assistência jurídica
pt_br: Suporte & Jurídico
ru: Поддержка и юридические услуги

# profileSupportMissionSubtitle
source: Help keep Biblians free for everyone.
es: Ayude a mantener Biblians libre para todos.
pt: Ajuda a manter o Biblians livre para todos.
pt_br: Ajude a manter o Biblians gratuito para todos.
ru: Помогите сделать Biblians бесплатным для всех.

# profileSupportMissionTitle
source: Support the Mission
es: Apoyar la misión
pt: Apoiar a missão
pt_br: Apoie a Missão
ru: Поддержите миссию

# profileTermsSubtitle
source: Our terms and guidelines
es: Nuestras condiciones y directrices
pt: As nossas condições e diretrizes
pt_br: Nossos termos e diretrizes
ru: Наши условия и рекомендации

# profileTermsTitle
source: Terms of Use
es: Condiciones de uso
pt: Termos de utilização
pt_br: Termos de Uso
ru: Условия использования

# profileTitle
source: Profile
es: Perfil
pt: Perfil
pt_br: Perfil
ru: Профиль

# profileVersion
source: Version {version}
es: Versión {version}
pt: Versão {version}
pt_br: Versão {version}
ru: Версия {version}

# profileVersionLoading
source: Loading version...
es: Cargando versión...
pt: A carregar a versão...
pt_br: Carregando a versão...
ru: Загрузка версии...

# quoteDay0001
source: A new beginning.
es: Un nuevo comienzo.
pt: Um novo começo.
pt_br: Um novo começo.
ru: Новое начало.

# quoteDay0002
source: The path goes on.
es: El camino continúa.
pt: O caminho continua.
pt_br: O caminho segue.
ru: Путь продолжается.

# quoteDay0003
source: A quiet step forward.
es: Un silencioso paso adelante.
pt: Um passo silencioso em frente.
pt_br: Um passo silencioso à frente.
ru: Тихий шаг вперед.

# quoteDay0004
source: Keep walking.
es: Sigue andando.
pt: Continua a andar.
pt_br: Continue andando.
ru: Продолжайте идти.

# quoteDay0005
source: One day at a time.
es: Un día a la vez.
pt: Um dia de cada vez.
pt_br: Um dia de cada vez.
ru: Один день за раз.

# quoteDay0006
source: Still growing.
es: Sigue creciendo.
pt: Continua a crescer.
pt_br: Ainda crescendo.
ru: Все еще растет.

# quoteDay0007
source: Grace for today.
es: Gracia para hoy.
pt: Graça para hoje.
pt_br: Graça por hoje.
ru: Благодать на сегодня.

# quoteDay0008
source: Another step taken.
es: Otro paso más.
pt: Mais um passo dado.
pt_br: Mais um passo dado.
ru: Еще один шаг сделан.

# quoteDay0009
source: You came back today.
es: Has vuelto hoy.
pt: Voltaste hoje.
pt_br: Você voltou hoje.
ru: Вы вернулись сегодня.

# quoteDay0010
source: A steady rhythm.
es: Un ritmo constante.
pt: Um ritmo constante.
pt_br: Um ritmo constante.
ru: Ровный ритм.

# quoteDay0011
source: Keep going.
es: Continúa.
pt: Continua.
pt_br: Continue.
ru: Продолжайте.

# quoteDay0012
source: A peaceful return.
es: Un regreso pacífico.
pt: Um regresso pacífico.
pt_br: Um retorno pacífico.
ru: Мирное возвращение.

# quoteDay0013
source: You’re staying rooted.
es: Te quedas arraigado.
pt: Estás a manter-te enraizado.
pt_br: Você permanece firme.
ru: Вы укоренились.

# quoteDay0014
source: One more faithful step.
es: Un paso fiel más.
pt: Mais um passo fiel.
pt_br: Mais um passo fiel.
ru: Еще один верный шаг.

# quoteDay0015
source: Progress in peace.
es: Progreso en la paz.
pt: Progresso na paz.
pt_br: Progresso em paz.
ru: Прогресс в мире.

# quoteDay0016
source: You’re building gently.
es: Estás construyendo suavemente.
pt: Estás a construir suavemente.
pt_br: Você está construindo com delicadeza.
ru: Вы строите аккуратно.

# quoteDay0017
source: Keep the rhythm.
es: Mantén el ritmo.
pt: Manter o ritmo.
pt_br: Mantenha o ritmo.
ru: Сохраняйте ритм.

# quoteDay0018
source: A faithful return.
es: Un regreso fiel.
pt: Um regresso fiel.
pt_br: Um retorno fiel.
ru: Верное возвращение.

# quoteDay0019
source: Quiet growth matters.
es: El crecimiento silencioso importa.
pt: O crescimento silencioso é importante.
pt_br: Crescimento silencioso importa.
ru: Тихий рост имеет значение.

# quoteDay0020
source: You’re still here.
es: Sigues aquí.
pt: Ainda cá estás.
pt_br: Você ainda está aqui.
ru: Ты все еще здесь.

# quoteDay0021
source: One step closer.
es: Un paso más cerca.
pt: Um passo mais perto.
pt_br: Um passo mais perto.
ru: На шаг ближе.

# quoteDay0022
source: A calm beginning.
es: Un comienzo tranquilo.
pt: Um começo calmo.
pt_br: Um começo calmo.
ru: Спокойное начало.

# quoteDay0023
source: Keep showing up.
es: Sigue apareciendo.
pt: Continua a aparecer.
pt_br: Continue aparecendo.
ru: Продолжайте появляться.

# quoteDay0024
source: Today matters too.
es: Hoy también importa.
pt: O dia de hoje também é importante.
pt_br: Hoje também importa.
ru: Сегодняшний день тоже имеет значение.

# quoteDay0025
source: Small steps count.
es: Los pequeños pasos cuentan.
pt: Os pequenos passos contam.
pt_br: Pequenos passos contam.
ru: Маленькие шаги важны.

# quoteDay0026
source: A little further today.
es: Un poco más lejos hoy.
pt: Um pouco mais longe hoje.
pt_br: Um pouco mais hoje.
ru: Сегодня немного дальше.

# quoteDay0027
source: Steady and faithful.
es: Firme y fiel.
pt: Firme e fiel.
pt_br: Firme e fiel.
ru: Стойкий и верный.

# quoteDay0028
source: Keep moving gently.
es: Sigue moviéndote con suavidad.
pt: Continuar a mover-se suavemente.
pt_br: Continue andando com cuidado.
ru: Продолжайте двигаться осторожно.

# quoteDay0029
source: A good rhythm grows.
es: Un buen ritmo crece.
pt: Um bom ritmo cresce.
pt_br: Um bom ritmo cresce.
ru: Хороший ритм способствует развитию.

# quoteDay0030
source: Thirty days of showing up.
es: Treinta días apareciendo.
pt: Trinta dias de comparência.
pt_br: Trinta dias de comparecimento.
ru: Тридцать дней, в течение которых вы должны появляться.

# quoteDay0031
source: Keep showing up.
es: Sigue apareciendo.
pt: Continua a aparecer.
pt_br: Continue aparecendo.
ru: Продолжайте появляться.

# quoteDay0032
source: A quiet habit grows.
es: Crece un hábito silencioso.
pt: Cresce um hábito silencioso.
pt_br: Um hábito silencioso cresce.
ru: Тихая привычка растет.

# quoteDay0033
source: Still walking.
es: Sigue caminando.
pt: Ainda a andar.
pt_br: Ainda andando.
ru: Все еще ходит.

# quoteDay0034
source: One step today.
es: Un paso hoy.
pt: Um passo hoje.
pt_br: Um passo hoje.
ru: Один шаг сегодня.

# quoteDay0035
source: Gentle progress.
es: Progreso suave.
pt: Progresso suave.
pt_br: Progresso suave.
ru: Аккуратный прогресс.

# quoteDay0036
source: You returned again.
es: Has vuelto otra vez.
pt: Voltaste novamente.
pt_br: Você voltou de novo.
ru: Вы снова вернулись.

# quoteDay0037
source: A steady heart.
es: Un corazón firme.
pt: Um coração firme.
pt_br: Um coração firme.
ru: Ровное сердце.

# quoteDay0038
source: Keep the pace.
es: Mantén el ritmo.
pt: Manter o ritmo.
pt_br: Mantenha o ritmo.
ru: Не сбавляйте темп.

# quoteDay0039
source: Faithful again today.
es: Fiel de nuevo hoy.
pt: Fiel novamente hoje.
pt_br: Fiel novamente hoje.
ru: Сегодня снова верен.

# quoteDay0040
source: Forty days of showing up.
es: Cuarenta días apareciendo.
pt: Quarenta dias a aparecer.
pt_br: Quarenta dias de presença.
ru: Сорок дней, как мы появились.

# quoteDay0041
source: A quiet rhythm.
es: Un ritmo tranquilo.
pt: Um ritmo calmo.
pt_br: Um ritmo tranquilo.
ru: Спокойный ритм.

# quoteDay0042
source: Still rooted.
es: Todavía arraigado.
pt: Ainda enraizado.
pt_br: Ainda enraizado.
ru: По-прежнему укоренен.

# quoteDay0043
source: Peace in progress.
es: Paz en marcha.
pt: Paz em curso.
pt_br: Paz em andamento.
ru: Мир в процессе.

# quoteDay0044
source: One more step.
es: Un paso más.
pt: Mais um passo.
pt_br: Mais um passo.
ru: Еще один шаг.

# quoteDay0045
source: Keep walking gently.
es: Sigue caminando suavemente.
pt: Continuar a andar suavemente.
pt_br: Continue andando com cuidado.
ru: Продолжайте идти осторожно.

# quoteDay0046
source: A faithful return.
es: Un regreso fiel.
pt: Um regresso fiel.
pt_br: Um retorno fiel.
ru: Верное возвращение.

# quoteDay0047
source: Growing in grace.
es: Creciendo en gracia.
pt: Crescer na graça.
pt_br: Crescendo em graça.
ru: Растем в благодати.

# quoteDay0048
source: Calm and steady.
es: Tranquilo y firme.
pt: Calma e firmeza.
pt_br: Calmo e firme.
ru: Спокойно и уверенно.

# quoteDay0049
source: You’re still here.
es: Sigues aquí.
pt: Ainda cá estás.
pt_br: Você ainda está aqui.
ru: Ты все еще здесь.

# quoteDay0050
source: Fifty days strong.
es: Cincuenta días fuertes.
pt: Cinquenta dias firmes.
pt_br: Cinquenta dias fortes.
ru: Пятьдесят дней в силе.

# quoteDay0051
source: A peaceful step.
es: Un paso pacífico.
pt: Um passo tranquilo.
pt_br: Um passo pacífico.
ru: Спокойный шаг.

# quoteDay0052
source: Keep moving forward.
es: Sigue avanzando.
pt: Continuar a avançar.
pt_br: Continue seguindo em frente.
ru: Продолжайте двигаться вперед.

# quoteDay0053
source: Quiet growth continues.
es: Continúa el crecimiento silencioso.
pt: O crescimento silencioso continua.
pt_br: O crescimento silencioso continua.
ru: Тихий рост продолжается.

# quoteDay0054
source: You came back.
es: Has vuelto.
pt: Voltaste.
pt_br: Você voltou.
ru: Вы вернулись.

# quoteDay0055
source: One day at a time.
es: Un día a la vez.
pt: Um dia de cada vez.
pt_br: Um dia de cada vez.
ru: Один день за раз.

# quoteDay0056
source: Staying the course.
es: Mantener el rumbo.
pt: Manter o rumo.
pt_br: Mantendo o rumo.
ru: Не отступать от намеченного курса.

# quoteDay0057
source: A steady return.
es: Un retorno constante.
pt: Um regresso constante.
pt_br: Um retorno constante.
ru: Уверенное возвращение.

# quoteDay0058
source: Small steps matter.
es: Los pequeños pasos importan.
pt: Os pequenos passos são importantes.
pt_br: Pequenos passos importam.
ru: Маленькие шаги имеют значение.

# quoteDay0059
source: Grace for this day.
es: Gracia para este día.
pt: Graça para este dia.
pt_br: Graça para este dia.
ru: Благодать на этот день.

# quoteDay0060
source: Sixty days of faithfulness.
es: Sesenta días de fidelidad.
pt: Sessenta dias de fidelidade.
pt_br: Sessenta dias de fidelidade.
ru: Шестьдесят дней верности.

# quoteDay0061
source: Still showing up.
es: Sigue apareciendo.
pt: Continua a aparecer.
pt_br: Ainda aparece.
ru: Все еще появляется.

# quoteDay0062
source: A calm routine.
es: Una rutina tranquila.
pt: Uma rotina calma.
pt_br: Uma rotina calma.
ru: Спокойный распорядок дня.

# quoteDay0063
source: Keep going.
es: Continúa.
pt: Continua.
pt_br: Continue.
ru: Продолжайте.

# quoteDay0064
source: Another quiet win.
es: Otra victoria tranquila.
pt: Mais uma vitória tranquila.
pt_br: Mais uma vitória silenciosa.
ru: Еще одна спокойная победа.

# quoteDay0065
source: You’re building well.
es: Estás construyendo bien.
pt: Estás a construir bem.
pt_br: Você está construindo bem.
ru: Вы хорошо строите.

# quoteDay0066
source: Forward in peace.
es: Adelante en paz.
pt: Avante em paz.
pt_br: Siga em paz.
ru: Вперед с миром.

# quoteDay0067
source: Staying rooted today.
es: Mantener las raíces hoy.
pt: Manter-se enraizado hoje.
pt_br: Hoje estou firme.
ru: Сегодня мы не отходим от корней.

# quoteDay0068
source: A simple return.
es: Un simple regreso.
pt: Um simples regresso.
pt_br: Um simples retorno.
ru: Простое возвращение.

# quoteDay0069
source: Gentle and steady.
es: Suave y firme.
pt: Suave e firme.
pt_br: Suave e constante.
ru: Мягко и уверенно.

# quoteDay0070
source: Seventy days in rhythm.
es: Setenta días de ritmo.
pt: Setenta dias no ritmo.
pt_br: Setenta dias em ritmo.
ru: Семьдесят дней в ритме.

# quoteDay0071
source: A faithful step.
es: Un paso fiel.
pt: Um passo fiel.
pt_br: Um passo fiel.
ru: Верный шаг.

# quoteDay0072
source: Quiet strength grows.
es: La fuerza silenciosa crece.
pt: A força silenciosa cresce.
pt_br: A força silenciosa cresce.
ru: Тихая сила растет.

# quoteDay0073
source: Keep coming back.
es: Sigue viniendo.
pt: Continua a voltar.
pt_br: Continue voltando.
ru: Продолжайте возвращаться.

# quoteDay0074
source: Still moving gently.
es: Sigue moviéndose suavemente.
pt: Continua a mover-se suavemente.
pt_br: Ainda se movendo suavemente.
ru: Осторожно двигаемся.

# quoteDay0075
source: A good habit holds.
es: Un buen hábito se mantiene.
pt: Um bom hábito mantém-se.
pt_br: Um bom hábito se mantém.
ru: Хорошая привычка помогает.

# quoteDay0076
source: One more peaceful day.
es: Un día más de paz.
pt: Mais um dia tranquilo.
pt_br: Mais um dia de paz.
ru: Еще один мирный день.

# quoteDay0077
source: Progress with grace.
es: Progresar con gracia.
pt: Progredir com graça.
pt_br: Progredir com graça.
ru: Продвигайтесь вперед с изяществом.

# quoteDay0078
source: You’re doing well.
es: Lo estás haciendo bien.
pt: Estás a ir bem.
pt_br: Você está indo bem.
ru: У вас все хорошо.

# quoteDay0079
source: Another day, another step.
es: Otro día, otro paso.
pt: Mais um dia, mais um passo.
pt_br: Mais um dia, mais um passo.
ru: Еще один день, еще один шаг.

# quoteDay0080
source: Eighty days of showing up.
es: Ochenta días apareciendo.
pt: Oitenta dias a aparecer.
pt_br: Oitenta dias de comparecimento.
ru: Восемьдесят дней, в течение которых мы появлялись.

# quoteDay0081
source: A steady journey.
es: Un viaje constante.
pt: Uma viagem constante.
pt_br: Uma jornada constante.
ru: Уверенное путешествие.

# quoteDay0082
source: Keep the rhythm alive.
es: Mantén el ritmo.
pt: Manter o ritmo vivo.
pt_br: Mantenha o ritmo vivo.
ru: Поддерживайте ритм.

# quoteDay0083
source: Quiet faithfulness.
es: Fidelidad silenciosa.
pt: Fidelidade silenciosa.
pt_br: Fidelidade silenciosa.
ru: Тихая верность.

# quoteDay0084
source: Still growing strong.
es: Sigue creciendo con fuerza.
pt: Continua a crescer forte.
pt_br: Ainda está crescendo forte.
ru: Все еще растет.

# quoteDay0085
source: One calm step more.
es: Un tranquilo paso más.
pt: Mais um passo calmo.
pt_br: Mais um passo calmo.
ru: Еще один спокойный шаг.

# quoteDay0086
source: You’re staying near.
es: Te quedas cerca.
pt: Estás a ficar perto.
pt_br: Você permanece perto.
ru: Вы останетесь рядом.

# quoteDay0087
source: A peaceful return.
es: Un regreso pacífico.
pt: Um regresso pacífico.
pt_br: Um retorno pacífico.
ru: Мирное возвращение.

# quoteDay0088
source: Keep walking on.
es: Sigue caminando.
pt: Continua a andar.
pt_br: Continue andando.
ru: Идите дальше.

# quoteDay0089
source: Grace in every step.
es: Gracia en cada paso.
pt: Graça em cada passo.
pt_br: Graça em cada passo.
ru: Благодать в каждом шаге.

# quoteDay0090
source: Ninety days of faithful steps.
es: Noventa días de pasos fieles.
pt: Noventa dias de passos fiéis.
pt_br: Noventa dias de passos fiéis.
ru: Девяносто дней верных шагов.

# quoteDay0091
source: Continuing in grace.
es: Continuando en gracia.
pt: Continuar na graça.
pt_br: Continuando em graça.
ru: Продолжение благодати.

# quoteDay0092
source: A quiet heart.
es: Un corazón tranquilo.
pt: Um coração tranquilo.
pt_br: Um coração tranquilo.
ru: Спокойное сердце.

# quoteDay0093
source: Another gentle step.
es: Otro paso suave.
pt: Mais um passo suave.
pt_br: Outro passo suave.
ru: Еще один осторожный шаг.

# quoteDay0094
source: Still seeking peace.
es: Sigue buscando la paz.
pt: Ainda à procura de paz.
pt_br: Ainda buscando paz.
ru: Все еще ищут покоя.

# quoteDay0095
source: Rooted and steady.
es: Arraigado y firme.
pt: Enraizado e firme.
pt_br: Enraizado e firme.
ru: Укорененный и устойчивый.

# quoteDay0096
source: A faithful moment.
es: Un momento fiel.
pt: Um momento fiel.
pt_br: Um momento de fidelidade.
ru: Верный момент.

# quoteDay0097
source: Keep walking the path.
es: Sigue andando el camino.
pt: Continua a percorrer o caminho.
pt_br: Continue andando pelo caminho.
ru: Продолжайте идти по дороге.

# quoteDay0098
source: Drawing near again.
es: Acercándose de nuevo.
pt: Aproximando-se novamente.
pt_br: Chegando perto novamente.
ru: Снова приближается.

# quoteDay0099
source: One more step forward.
es: Un paso más.
pt: Mais um passo em frente.
pt_br: Mais um passo à frente.
ru: Еще один шаг вперед.

# quoteDay0100
source: One hundred days of grace.
es: Cien días de gracia.
pt: Cem dias de graça.
pt_br: Cem dias de graça.
ru: Сто дней благодати.

# quoteDay0101
source: A new century of steps.
es: Un nuevo siglo de pasos.
pt: Um novo século de passos.
pt_br: Um novo século de passos.
ru: Новый век шагов.

# quoteDay0102
source: Still returning.
es: Sigue volviendo.
pt: Continua a regressar.
pt_br: Ainda está voltando.
ru: Все еще возвращается.

# quoteDay0103
source: Quiet endurance.
es: Resistencia silenciosa.
pt: Resistência silenciosa.
pt_br: Resistência silenciosa.
ru: Спокойная выносливость.

# quoteDay0104
source: Another day of light.
es: Otro día de luz.
pt: Mais um dia de luz.
pt_br: Mais um dia de luz.
ru: Еще один световой день.

# quoteDay0105
source: Anchored in peace.
es: Anclado en la paz.
pt: Ancorado na paz.
pt_br: Ancorado em paz.
ru: Опирайтесь на мир.

# quoteDay0106
source: A steady journey.
es: Un viaje constante.
pt: Uma viagem constante.
pt_br: Uma jornada constante.
ru: Уверенное путешествие.

# quoteDay0107
source: Finding rest today.
es: Encontrar descanso hoy.
pt: Encontrar o descanso hoje.
pt_br: Encontrando descanso hoje.
ru: Найдите сегодня отдых.

# quoteDay0108
source: The quiet path continues.
es: El camino tranquilo continúa.
pt: O caminho tranquilo continua.
pt_br: O caminho silencioso continua.
ru: Тихий путь продолжается.

# quoteDay0109
source: Growing step by step.
es: Creciendo paso a paso.
pt: Crescer passo a passo.
pt_br: Crescendo passo a passo.
ru: Растет шаг за шагом.

# quoteDay0110
source: One hundred ten days of showing up.
es: Ciento diez días apareciendo.
pt: Cento e dez dias de presença.
pt_br: Cento e dez dias de presença.
ru: Сто десять дней, в течение которых мы появлялись.

# quoteDay0111
source: Faithful in the small things.
es: Fiel en las pequeñas cosas.
pt: Fiel nas pequenas coisas.
pt_br: Fiel nas pequenas coisas.
ru: Верность в мелочах.
