Repository: Biblians/app-translations
Catalog: locales/app_*.arb
Languages: es, pt, pt_br, ru

# quoteDay0112
source: Drawing closer today.
es: Acercándonos hoy.
pt: Hoje estamos a aproximar-nos.
pt_br: Hoje estamos chegando mais perto.
ru: Сегодня мы приближаемся.

# quoteDay0113
source: A heart at rest.
es: Un corazón en reposo.
pt: Um coração em repouso.
pt_br: Um coração em repouso.
ru: Сердце в покое.

# quoteDay0114
source: Keep moving forward.
es: Sigue avanzando.
pt: Continuar a avançar.
pt_br: Continue seguindo em frente.
ru: Продолжайте двигаться вперед.

# quoteDay0115
source: Gentle devotion.
es: Suave devoción.
pt: Devoção gentil.
pt_br: Devoção gentil.
ru: Нежная преданность.

# quoteDay0116
source: Still showing up.
es: Sigue apareciendo.
pt: Continua a aparecer.
pt_br: Ainda presente.
ru: Все еще появляется.

# quoteDay0117
source: A peaceful routine.
es: Una rutina tranquila.
pt: Uma rotina tranquila.
pt_br: Uma rotina pacífica.
ru: Спокойная рутина.

# quoteDay0118
source: Walking in truth.
es: Caminando en la verdad.
pt: Andar na verdade.
pt_br: Andando na verdade.
ru: Хождение в истине.

# quoteDay0119
source: Quiet faithfulness.
es: Fidelidad silenciosa.
pt: Fidelidade silenciosa.
pt_br: Fidelidade silenciosa.
ru: Тихая верность.

# quoteDay0120
source: One hundred twenty days in rhythm.
es: Ciento veinte días de ritmo.
pt: Cento e vinte dias no ritmo.
pt_br: Cento e vinte dias em ritmo.
ru: Сто двадцать дней в ритме.

# quoteDay0121
source: A calm continuation.
es: Una continuación tranquila.
pt: Uma continuação calma.
pt_br: Uma continuação calma.
ru: Спокойное продолжение.

# quoteDay0122
source: Grace for the journey.
es: Gracia por el viaje.
pt: Graça para a viagem.
pt_br: Graça pela jornada.
ru: Благодать для путешествия.

# quoteDay0123
source: You came back again.
es: Has vuelto otra vez.
pt: Voltaste outra vez.
pt_br: Você voltou de novo.
ru: Вы снова вернулись.

# quoteDay0124
source: Deepening roots.
es: Raíces profundas.
pt: Aprofundar as raízes.
pt_br: Raízes aprofundando.
ru: Углубление корней.

# quoteDay0125
source: Steady and sure.
es: Firme y seguro.
pt: Firme e seguro.
pt_br: Firme e seguro.
ru: Спокойно и уверенно.

# quoteDay0126
source: A moment of stillness.
es: Un momento de quietud.
pt: Um momento de quietude.
pt_br: Um momento de quietude.
ru: Минута неподвижности.

# quoteDay0127
source: Keep the gentle pace.
es: Mantén el ritmo suave.
pt: Manter o ritmo suave.
pt_br: Mantenha o ritmo suave.
ru: Сохраняйте мягкий темп.

# quoteDay0128
source: Faithful once more.
es: Fiel una vez más.
pt: Fiel mais uma vez.
pt_br: Fiel mais uma vez.
ru: Верный еще раз.

# quoteDay0129
source: Another step in peace.
es: Otro paso hacia la paz.
pt: Mais um passo em direção à paz.
pt_br: Mais um passo em paz.
ru: Еще один шаг к миру.

# quoteDay0130
source: One hundred thirty days of faith.
es: Ciento treinta días de fe.
pt: Cento e trinta dias de fé.
pt_br: Cento e trinta dias de fé.
ru: Сто тридцать дней веры.

# quoteDay0131
source: Still walking gently.
es: Sigue caminando suavemente.
pt: Continua a caminhar suavemente.
pt_br: Ainda andando com calma.
ru: Идет осторожно.

# quoteDay0132
source: A quiet return.
es: Un regreso tranquilo.
pt: Um regresso tranquilo.
pt_br: Um retorno silencioso.
ru: Спокойное возвращение.

# quoteDay0133
source: Growing in grace.
es: Creciendo en gracia.
pt: Crescer na graça.
pt_br: Crescendo em graça.
ru: Растем в благодати.

# quoteDay0134
source: One day at a time.
es: Un día a la vez.
pt: Um dia de cada vez.
pt_br: Um dia de cada vez.
ru: Один день за раз.

# quoteDay0135
source: A steadfast heart.
es: Un corazón firme.
pt: Um coração firme.
pt_br: Um coração firme.
ru: Твердое сердце.

# quoteDay0136
source: Keep moving quietly.
es: Sigue moviéndote en silencio.
pt: Continuar a andar calmamente.
pt_br: Continue andando em silêncio.
ru: Двигайтесь спокойно.

# quoteDay0137
source: Finding light today.
es: Encontrar la luz hoy.
pt: Encontrar a luz hoje.
pt_br: Encontrando luz hoje.
ru: Найдите свет сегодня.

# quoteDay0138
source: A faithful step.
es: Un paso fiel.
pt: Um passo fiel.
pt_br: Um passo fiel.
ru: Верный шаг.

# quoteDay0139
source: Resting in the word.
es: Descansar en la palabra.
pt: Descansar na palavra.
pt_br: Descansando na palavra.
ru: Покой в слове.

# quoteDay0140
source: One hundred forty days strong.
es: Ciento cuarenta días de fuerza.
pt: Cento e quarenta dias de vida.
pt_br: Cento e quarenta dias de força.
ru: Сто сорок дней силы.

# quoteDay0141
source: A peaceful beginning today.
es: Un comienzo pacífico hoy.
pt: Um começo pacífico hoje.
pt_br: Um começo tranquilo hoje.
ru: Мирное начало сегодня.

# quoteDay0142
source: Still rooted here.
es: Sigue arraigado aquí.
pt: Ainda estás enraizado aqui.
pt_br: Ainda enraizado aqui.
ru: Все еще здесь.

# quoteDay0143
source: Quiet steps matter.
es: Los pasos tranquilos importan.
pt: Os passos silenciosos são importantes.
pt_br: Passos silenciosos importam.
ru: Тихие шаги имеют значение.

# quoteDay0144
source: Another day, another step.
es: Otro día, otro paso.
pt: Mais um dia, mais um passo.
pt_br: Mais um dia, mais um passo.
ru: Еще один день, еще один шаг.

# quoteDay0145
source: Grace in the quiet.
es: Gracia en la quietud.
pt: Graça no silêncio.
pt_br: Graça no silêncio.
ru: Благодать в тишине.

# quoteDay0146
source: A steady heart continues.
es: Un corazón firme continúa.
pt: O coração continua firme.
pt_br: Um coração firme continua.
ru: Стойкое сердце продолжает.

# quoteDay0147
source: Keep showing up.
es: Sigue apareciendo.
pt: Continua a aparecer.
pt_br: Continue aparecendo.
ru: Продолжайте появляться.

# quoteDay0148
source: Faithful and calm.
es: Fiel y tranquilo.
pt: Fiel e calmo.
pt_br: Fiel e calmo.
ru: Верный и спокойный.

# quoteDay0149
source: Drawing near gently.
es: Acercándose suavemente.
pt: Aproximando-se suavemente.
pt_br: Aproximando-se suavemente.
ru: Осторожно приближается.

# quoteDay0150
source: One hundred fifty days of peace.
es: Ciento cincuenta días de paz.
pt: Cento e cinquenta dias de paz.
pt_br: Cento e cinquenta dias de paz.
ru: Сто пятьдесят дней мира.

# quoteDay0151
source: A quiet habit holds.
es: Se mantiene un hábito tranquilo.
pt: Um hábito silencioso mantém-se.
pt_br: Um hábito silencioso persiste.
ru: Спокойная привычка удерживает.

# quoteDay0152
source: Still on the journey.
es: Aún en el viaje.
pt: Ainda em viagem.
pt_br: Ainda na jornada.
ru: Все еще в пути.

# quoteDay0153
source: One more peaceful step.
es: Un paso pacífico más.
pt: Mais um passo tranquilo.
pt_br: Mais um passo pacífico.
ru: Еще один спокойный шаг.

# quoteDay0154
source: Rooted in stillness.
es: Enraizado en la quietud.
pt: Enraizado na quietude.
pt_br: Enraizado na quietude.
ru: Укорененный в неподвижности.

# quoteDay0155
source: Progress with grace.
es: Progresar con gracia.
pt: Progredir com graça.
pt_br: Progredir com graça.
ru: Продвигайтесь вперед с изяществом.

# quoteDay0156
source: You are doing well.
es: Lo estás haciendo bien.
pt: Estás a ir bem.
pt_br: Você está indo bem.
ru: У вас все хорошо.

# quoteDay0157
source: Keep the rhythm alive.
es: Mantén el ritmo.
pt: Manter o ritmo vivo.
pt_br: Mantenha o ritmo vivo.
ru: Поддерживайте ритм.

# quoteDay0158
source: A gentle return.
es: Un retorno suave.
pt: Um regresso suave.
pt_br: Um retorno suave.
ru: Мягкое возвращение.

# quoteDay0159
source: Faithful presence.
es: Presencia fiel.
pt: Presença fiel.
pt_br: Presença fiel.
ru: Верное присутствие.

# quoteDay0160
source: One hundred sixty faithful steps.
es: Ciento sesenta pasos fieles.
pt: Cento e sessenta passos fiéis.
pt_br: Cento e sessenta passos fiéis.
ru: Сто шестьдесят верных шагов.

# quoteDay0161
source: Still seeking light.
es: Sigo buscando la luz.
pt: Ainda à procura de luz.
pt_br: Ainda buscando luz.
ru: Все еще ищут свет.

# quoteDay0162
source: A steady walk.
es: Una caminata constante.
pt: Uma caminhada constante.
pt_br: Uma caminhada firme.
ru: Уверенная походка.

# quoteDay0163
source: Quietly growing stronger.
es: En silencio, cada vez más fuerte.
pt: Silenciosamente, está a ficar mais forte.
pt_br: Crescendo silenciosamente mais forte.
ru: Тихонько набирает силу.

# quoteDay0164
source: Another calm moment.
es: Otro momento de calma.
pt: Outro momento de calma.
pt_br: Mais um momento de calma.
ru: Еще один спокойный момент.

# quoteDay0165
source: Anchored and steady.
es: Anclado y firme.
pt: Ancorado e firme.
pt_br: Ancorado e firme.
ru: Якорь и устойчивость.

# quoteDay0166
source: Keep walking on.
es: Sigue caminando.
pt: Continua a andar.
pt_br: Continue andando.
ru: Идите дальше.

# quoteDay0167
source: Grace in every step.
es: Gracia en cada paso.
pt: Graça em cada passo.
pt_br: Graça em cada passo.
ru: Благодать в каждом шаге.

# quoteDay0168
source: A peaceful pause.
es: Una pausa tranquila.
pt: Uma pausa tranquila.
pt_br: Uma pausa pacífica.
ru: Спокойная пауза.

# quoteDay0169
source: Still returning here.
es: Sigo volviendo aquí.
pt: Continuas a regressar aqui.
pt_br: Ainda voltando aqui.
ru: До сих пор возвращаюсь сюда.

# quoteDay0170
source: One hundred seventy days of growth.
es: Ciento setenta días de crecimiento.
pt: Cento e setenta dias de crescimento.
pt_br: Cento e setenta dias de crescimento.
ru: Сто семьдесят дней роста.

# quoteDay0171
source: A quiet step forward.
es: Un silencioso paso adelante.
pt: Um passo silencioso em frente.
pt_br: Um passo silencioso à frente.
ru: Тихий шаг вперед.

# quoteDay0172
source: Rooted deeper now.
es: Con raíces más profundas ahora.
pt: Agora, as raízes estão mais profundas.
pt_br: Mais enraizado agora.
ru: Теперь он укоренился еще глубже.

# quoteDay0173
source: Faith in the quiet.
es: Fe en la tranquilidad.
pt: Fé no silêncio.
pt_br: Fé no silêncio.
ru: Вера в тишину.

# quoteDay0174
source: Another day of peace.
es: Otro día de paz.
pt: Mais um dia de paz.
pt_br: Mais um dia de paz.
ru: Еще один день мира.

# quoteDay0175
source: A steady soul.
es: Un alma firme.
pt: Uma alma firme.
pt_br: Uma alma firme.
ru: Устойчивая душа.

# quoteDay0176
source: Present once more.
es: Presente una vez más.
pt: Presente mais uma vez.
pt_br: Presente mais uma vez.
ru: Присутствуйте еще раз.

# quoteDay0177
source: Keep the gentle rhythm.
es: Mantén el ritmo suave.
pt: Manter o ritmo suave.
pt_br: Mantenha o ritmo suave.
ru: Сохраняйте мягкий ритм.

# quoteDay0178
source: Finding stillness today.
es: Encontrar la quietud hoy.
pt: Encontrar a quietude hoje.
pt_br: Encontrando a quietude hoje.
ru: Сегодня я нахожу неподвижность.

# quoteDay0179
source: A faithful heart.
es: Un corazón fiel.
pt: Um coração fiel.
pt_br: Um coração fiel.
ru: Верное сердце.

# quoteDay0180
source: One hundred eighty days of light.
es: Ciento ochenta días de luz.
pt: Cento e oitenta dias de luz.
pt_br: Cento e oitenta dias de luz.
ru: Сто восемьдесят дней света.

# quoteDay0181
source: Nearly half a year.
es: Casi medio año.
pt: Quase meio ano.
pt_br: Quase meio ano.
ru: Почти полгода.

# quoteDay0182
source: Half a year of faithfulness.
es: Medio año de fidelidad.
pt: Meio ano de fidelidade.
pt_br: Meio ano de fidelidade.
ru: Полгода верности.

# quoteDay0183
source: Still moving forward.
es: Sigue avanzando.
pt: Continuamos a avançar.
pt_br: Ainda estamos avançando.
ru: Все еще двигаемся вперед.

# quoteDay0184
source: A calm continuation.
es: Una continuación tranquila.
pt: Uma continuação calma.
pt_br: Uma continuação calma.
ru: Спокойное продолжение.

# quoteDay0185
source: Growing step by step.
es: Creciendo paso a paso.
pt: Crescer passo a passo.
pt_br: Crescendo passo a passo.
ru: Растет шаг за шагом.

# quoteDay0186
source: Another day of grace.
es: Otro día de gracia.
pt: Mais um dia de graça.
pt_br: Mais um dia de graça.
ru: Еще один день благодати.

# quoteDay0187
source: Quiet dedication.
es: Dedicación silenciosa.
pt: Dedicação silenciosa.
pt_br: Dedicação silenciosa.
ru: Тихая преданность.

# quoteDay0188
source: Keep walking gently.
es: Sigue caminando suavemente.
pt: Continuar a andar suavemente.
pt_br: Continue andando com cuidado.
ru: Продолжайте идти осторожно.

# quoteDay0189
source: A peaceful return.
es: Un regreso pacífico.
pt: Um regresso pacífico.
pt_br: Um retorno pacífico.
ru: Мирное возвращение.

# quoteDay0190
source: One hundred ninety days walking.
es: Ciento noventa días caminando.
pt: Cento e noventa dias de caminhada.
pt_br: Cento e noventa dias andando.
ru: Сто девяносто дней ходьбы.

# quoteDay0191
source: Still rooted deep.
es: Sigue arraigado profundamente.
pt: Ainda com raízes profundas.
pt_br: Ainda enraizado fundo.
ru: По-прежнему глубоко пускает корни.

# quoteDay0192
source: A steady, quiet path.
es: Un camino firme y tranquilo.
pt: Um caminho firme e tranquilo.
pt_br: Um caminho constante e silencioso.
ru: Уверенный, спокойный путь.

# quoteDay0193
source: Grace for today.
es: Gracia para hoy.
pt: Graça para hoje.
pt_br: Graça por hoje.
ru: Благодать на сегодня.

# quoteDay0194
source: One more step taken.
es: Un paso más.
pt: Mais um passo dado.
pt_br: Mais um passo dado.
ru: Еще один шаг сделан.

# quoteDay0195
source: A faithful presence.
es: Una presencia fiel.
pt: Uma presença fiel.
pt_br: Uma presença fiel.
ru: Верное присутствие.

# quoteDay0196
source: Keep drawing near.
es: Sigue acercándote.
pt: Continuem a aproximar-se.
pt_br: Continue se aproximando.
ru: Продолжайте приближаться.

# quoteDay0197
source: Finding rest again.
es: Volver a encontrar el descanso.
pt: Voltar a encontrar o descanso.
pt_br: Encontrar descanso novamente.
ru: Снова обретение покоя.

# quoteDay0198
source: A calm and steady pace.
es: Un ritmo tranquilo y constante.
pt: Um ritmo calmo e constante.
pt_br: Um ritmo calmo e constante.
ru: Спокойный и ровный темп.

# quoteDay0199
source: Approaching two hundred.
es: Cerca de doscientos.
pt: Aproximamo-nos dos duzentos.
pt_br: Aproximando-se de duzentos.
ru: Приближается к двумстам.

# quoteDay0200
source: Two hundred days of steadfastness.
es: Doscientos días de constancia.
pt: Duzentos dias de firmeza.
pt_br: Duzentos dias de firmeza.
ru: Двести дней стойкости.

# quoteDay0201
source: A new milestone passed.
es: Un nuevo hito superado.
pt: Um novo marco foi ultrapassado.
pt_br: Um novo marco foi alcançado.
ru: Пройден новый рубеж.

# quoteDay0202
source: Still holding the rhythm.
es: Sigue manteniendo el ritmo.
pt: Continua a manter o ritmo.
pt_br: Ainda mantendo o ritmo.
ru: По-прежнему держит ритм.

# quoteDay0203
source: Quietly moving forward.
es: Avanzando en silencio.
pt: Avançando silenciosamente.
pt_br: Avançando silenciosamente.
ru: Тихое движение вперед.

# quoteDay0204
source: Another day of truth.
es: Otro día de verdad.
pt: Mais um dia de verdade.
pt_br: Mais um dia de verdade.
ru: Еще один день правды.

# quoteDay0205
source: Anchored in grace.
es: Anclado en la gracia.
pt: Ancorado na graça.
pt_br: Ancorado na graça.
ru: Опора на благодать.

# quoteDay0206
source: A steady devotion.
es: Una devoción constante.
pt: Uma devoção constante.
pt_br: Uma devoção constante.
ru: Неизменная преданность.

# quoteDay0207
source: Finding light again.
es: Volver a encontrar la luz.
pt: Encontrar de novo a luz.
pt_br: Encontrando luz novamente.
ru: Снова обретение света.

# quoteDay0208
source: The gentle path continues.
es: El camino suave continúa.
pt: O caminho suave continua.
pt_br: O caminho suave continua.
ru: Пологий путь продолжается.

# quoteDay0209
source: Growing quietly.
es: Creciendo en silencio.
pt: Crescer em silêncio.
pt_br: Crescendo silenciosamente.
ru: Растет тихо.

# quoteDay0210
source: Two hundred ten days of quiet.
es: Doscientos diez días de tranquilidad.
pt: Duzentos e dez dias de sossego.
pt_br: Duzentos e dez dias de silêncio.
ru: Двести десять дней спокойствия.

# quoteDay0211
source: Faithful in the journey.
es: Fieles en el camino.
pt: Fiel no caminho.
pt_br: Fiel na jornada.
ru: Верность в путешествии.

# quoteDay0212
source: Drawing closer still.
es: Acercándose aún más.
pt: Aproximando-se ainda mais.
pt_br: Chegando ainda mais perto.
ru: Приближается все ближе и ближе.

# quoteDay0213
source: A peaceful heart today.
es: Un corazón en paz hoy.
pt: Um coração tranquilo hoje.
pt_br: Um coração pacífico hoje.
ru: Сегодня на сердце покой.

# quoteDay0214
source: Keep moving in grace.
es: Sigue moviéndote en gracia.
pt: Continua a mover-te em graça.
pt_br: Continue se movendo com graça.
ru: Продолжайте двигаться в благодати.

# quoteDay0215
source: Gentle consistency.
es: Consistencia suave.
pt: Consistência suave.
pt_br: Consistência suave.
ru: Нежное постоянство.

# quoteDay0216
source: Still coming back.
es: Sigue volviendo.
pt: Ainda estás a voltar.
pt_br: Ainda voltando.
ru: Все еще возвращаемся.

# quoteDay0217
source: A serene routine.
es: Una rutina serena.
pt: Uma rotina serena.
pt_br: Uma rotina serena.
ru: Безмятежная рутина.

# quoteDay0218
source: Walking with purpose.
es: Caminar con determinación.
pt: Caminhar com um objetivo.
pt_br: Andando com propósito.
ru: Ходить с толком.

# quoteDay0219
source: Quiet endurance matters.
es: La resistencia silenciosa importa.
pt: A resistência silenciosa é importante.
pt_br: Resistência silenciosa importa.
ru: Спокойная выносливость имеет значение.

# quoteDay0220
source: Two hundred twenty days anchored.
es: Doscientos veinte días anclado.
pt: Duzentos e vinte dias de ancoragem.
pt_br: Duzentos e vinte dias ancorados.
ru: Двести двадцать дней на якоре.

# quoteDay0221
source: A calm return.
es: Un regreso tranquilo.
pt: Um regresso tranquilo.
pt_br: Um retorno calmo.
ru: Спокойное возвращение.

# quoteDay0222
source: Grace for the next step.
es: Gracia para el siguiente paso.
pt: Graça para o próximo passo.
pt_br: Graça para o próximo passo.
ru: Благодать для следующего шага.

# quoteDay0223
source: You returned again today.
es: Hoy has vuelto otra vez.
pt: Voltaste hoje novamente.
pt_br: Você voltou hoje.
ru: Сегодня вы снова вернулись.

# quoteDay0224
source: Roots growing deeper.
es: Raíces cada vez más profundas.
pt: Raízes cada vez mais profundas.
pt_br: Raízes crescendo mais profundas.
ru: Корни растут все глубже.

# quoteDay0225
source: Steady and faithful.
es: Firme y fiel.
pt: Firme e fiel.
pt_br: Firme e fiel.
ru: Стойкий и верный.

# quoteDay0226
source: A moment of peace.
es: Un momento de paz.
pt: Um momento de paz.
pt_br: Um momento de paz.
ru: Минута покоя.

# quoteDay0227
source: Keep the quiet pace.
es: Mantén el ritmo tranquilo.
pt: Manter o ritmo calmo.
pt_br: Mantenha o ritmo tranquilo.
ru: Сохраняйте спокойный темп.

# quoteDay0228
source: Present and accounted for.
es: Presentes y contados.
pt: Presente e contabilizado.
pt_br: Presente e contabilizado.
ru: Присутствуют и учтены.

# quoteDay0229
source: Another step in truth.
es: Otro paso en la verdad.
pt: Mais um passo em direção à verdade.
pt_br: Mais um passo na verdade.
ru: Еще один шаг к истине.

# quoteDay0230
source: Two hundred thirty days returning.
es: Doscientos treinta días de vuelta.
pt: Duzentos e trinta dias de regresso.
pt_br: Duzentos e trinta dias retornando.
ru: Двести тридцать дней возвращения.

# quoteDay0231
source: Still walking in light.
es: Todavía caminando en la luz.
pt: Continuo a caminhar na luz.
pt_br: Ainda andando na luz.
ru: Все еще ходим в свете.

# quoteDay0232
source: A gentle habit holds.
es: Se mantiene un hábito suave.
pt: Um hábito suave mantém-se.
pt_br: Um hábito gentil permanece.
ru: Мягкая привычка удерживает.

# quoteDay0233
source: Growing in stillness.
es: Crecer en la quietud.
pt: Crescer na quietude.
pt_br: Crescendo na quietude.
ru: Растет в неподвижности.

# quoteDay0234
source: One day, one step.
es: Un día, un paso.
pt: Um dia, um passo.
pt_br: Um dia, um passo.
ru: Один день, один шаг.

# quoteDay0235
source: A steadfast spirit.
es: Un espíritu firme.
pt: Um espírito inabalável.
pt_br: Um espírito firme.
ru: Непоколебимый дух.

# quoteDay0236
source: Keep moving calmly.
es: Sigue moviéndote con calma.
pt: Continuar a mover-se calmamente.
pt_br: Continue andando calmamente.
ru: Продолжайте двигаться спокойно.

# quoteDay0237
source: Finding truth today.
es: Encontrar la verdad hoy.
pt: Encontrar a verdade hoje.
pt_br: Encontrando a verdade hoje.
ru: Найдите истину сегодня.

# quoteDay0238
source: A faithful return.
es: Un regreso fiel.
pt: Um regresso fiel.
pt_br: Um retorno fiel.
ru: Верное возвращение.

# quoteDay0239
source: Resting in grace.
es: Descansando en gracia.
pt: Descansar na graça.
pt_br: Descansando em graça.
ru: Покой в благодати.

# quoteDay0240
source: Two hundred forty days of hope.
es: Doscientos cuarenta días de esperanza.
pt: Duzentos e quarenta dias de esperança.
pt_br: Duzentos e quarenta dias de esperança.
ru: Двести сорок дней надежды.

# quoteDay0241
source: A peaceful start today.
es: Un comienzo tranquilo hoy.
pt: Um começo de dia tranquilo.
pt_br: Um começo tranquilo hoje.
ru: Мирное начало сегодняшнего дня.

# quoteDay0242
source: Still anchored here.
es: Sigue anclado aquí.
pt: Ainda ancorado aqui.
pt_br: Ainda ancorado aqui.
ru: Все еще стоит на якоре.

# quoteDay0243
source: Quiet progress matters.
es: El progreso silencioso importa.
pt: Os progressos silenciosos são importantes.
pt_br: Progresso silencioso importa.
ru: Тихий прогресс имеет значение.

# quoteDay0244
source: Another day, another word.
es: Otro día, otra palabra.
pt: Outro dia, outra palavra.
pt_br: Mais um dia, mais uma palavra.
ru: Еще один день, еще одно слово.

# quoteDay0245
source: Grace in the stillness.
es: Gracia en la quietud.
pt: Graça na quietude.
pt_br: Graça na quietude.
ru: Благодать в неподвижности.

# quoteDay0246
source: A steady rhythm continues.
es: Continúa un ritmo constante.
pt: Um ritmo constante continua.
pt_br: Um ritmo constante continua.
ru: Ровный ритм продолжается.

# quoteDay0247
source: Keep arriving.
es: Sigue llegando.
pt: Continuar a chegar.
pt_br: Continue chegando.
ru: Продолжайте прибывать.

# quoteDay0248
source: Faithful and rooted.
es: Fiel y arraigado.
pt: Fiéis e enraizados.
pt_br: Fiel e enraizado.
ru: Верный и укоренившийся.

# quoteDay0249
source: Drawing near quietly.
es: Acercándose en silencio.
pt: Aproximando-se silenciosamente.
pt_br: Aproximando-se silenciosamente.
ru: Тихо приближается.

# quoteDay0250
source: Two hundred fifty days rooted.
es: Doscientos cincuenta días arraigados.
pt: Duzentos e cinquenta dias antes.
pt_br: Duzentos e cinquenta dias enraizados.
ru: Двести пятьдесят дней в корне.

# quoteDay0251
source: A beautiful habit.
es: Un hermoso hábito.
pt: Um belo hábito.
pt_br: Um hábito lindo.
ru: Прекрасная привычка.

# quoteDay0252
source: Still on the quiet path.
es: Todavía en el camino tranquilo.
pt: Ainda no caminho tranquilo.
pt_br: Ainda no caminho silencioso.
ru: Все еще на тихом пути.

# quoteDay0253
source: One more step of peace.
es: Un paso más de paz.
pt: Mais um passo de paz.
pt_br: Mais um passo de paz.
ru: Еще один шаг к миру.

# quoteDay0254
source: Rooted in daily grace.
es: Arraigado en la gracia cotidiana.
pt: Enraizados na graça quotidiana.
pt_br: Enraizado na graça diária.
ru: Укорененный в ежедневной благодати.

# quoteDay0255
source: Progress with purpose.
es: Progreso con propósito.
pt: Progresso com objetivo.
pt_br: Avance com propósito.
ru: Прогресс с целью.

# quoteDay0256
source: You are staying true.
es: Te mantienes fiel.
pt: Estás a manter-te fiel.
pt_br: Você está sendo fiel.
ru: Вы остаетесь верны себе.

# quoteDay0257
source: Keep the light alive.
es: Mantén viva la luz.
pt: Mantém a luz viva.
pt_br: Mantenha a luz acesa.
ru: Сохраняйте свет.

# quoteDay0258
source: A gentle continuation.
es: Una continuación suave.
pt: Uma continuação suave.
pt_br: Uma continuação suave.
ru: Нежное продолжение.

# quoteDay0259
source: Faithful to the journey.
es: Fieles al viaje.
pt: Fiel à viagem.
pt_br: Fiel à jornada.
ru: Верность путешествию.
