Repository: Biblians/app-translations
Catalog: locales/app_*.arb
Languages: es, pt, pt_br, ru

# streakDialogFailedSubtitle
source: We couldn't record your walk.
es: No pudimos registrar tu camino.
pt: Não foi possível registar a tua caminhada.
pt_br: Não conseguimos registrar sua caminhada.
ru: Мы не смогли сохранить ваш путь.

# streakDialogFailedTitle
source: Connection Interrupted
es: Conexión interrumpida
pt: Ligação interrompida
pt_br: Conexão Interrompida
ru: Прерванное соединение

# streakDialogLoading
source: A moment of stillness...
es: Un momento de quietud...
pt: Um momento de quietude...
pt_br: Um momento de quietude...
ru: Минута неподвижности...

# streakDialogSuccessContinue
source: Continue
es: Continuar
pt: Continuar
ru: Продолжить

# streakDialogSuccessDayUnknown
source: My happiness for you can't be put into words
es: Mi felicidad por ti no se puede expresar con palabras.
pt: A minha felicidade por ti não pode ser expressa em palavras
pt_br: Minha felicidade por você não pode ser colocada em palavras
ru: Мое счастье для тебя невозможно выразить словами.

# streakDialogSuccessMilestoneMessage
source: {streak, select, 7 {Many journeys fade before the first week, but you’ve made it this far. If this app has supported your journey, consider helping us keep it free.} 30 {A full month of showing up is no small thing. If this app has supported your journey, consider helping us keep it free.} other {If this app has helped your journey, consider helping us keep it free.}}
es: {streak, select, 7 {Muchos viajes se desvanecen antes de la primera semana, pero tú has llegado hasta aquí. Si esta aplicación ha apoyado tu camino, considera ayudarnos a mantenerla gratis.} 30 {Un mes entero de constancia no es poca cosa. Si esta aplicación ha apoyado tu camino, considera ayudarnos a mantenerla gratis.} other {Si esta aplicación ha apoyado tu camino, considera ayudarnos a mantenerla gratis.}}
pt: {streak, select, 7 {Muitas caminhadas terminam antes da primeira semana, mas tu chegaste até aqui. Se esta aplicação tem apoiado a tua jornada, considera ajudar-nos a mantê-la gratuita.} 30 {Um mês inteiro de consistência não é pouca coisa. Se esta aplicação tem apoiado a tua jornada, considera ajudar-nos a mantê-la gratuita.} other {Se esta aplicação tem ajudado na tua caminhada, considera ajudar-nos a mantê-la gratuita.}}
pt_br: {streak, select, 7 {Muitas jornadas acabam antes mesmo de completar uma semana, mas você chegou até aqui. Se este aplicativo tem ajudado na sua jornada, considere nos ajudar a mantê-lo gratuito.} 30 {Um mês inteiro de dedicação não é pouca coisa. Se este aplicativo tem ajudado na sua jornada, considere nos ajudar a mantê-lo gratuito.} other {Se este aplicativo ajudou na sua jornada, considere nos ajudar a mantê-lo gratuito.}}
ru: {streak, select, 7 {Многие начинают сдаваться еще до истечения первой недели, но вы дошли до этого момента. Если это приложение помогло вам в вашем путешествии, пожалуйста, помогите нам сохранить его бесплатным.} 30 {Целый месяц регулярного использования — это немалое достижение. Если это приложение помогло вам на вашем пути, пожалуйста, помогите нам сохранить его бесплатным.} other {Если это приложение помогло вам в вашем путешествии, пожалуйста, помогите нам сохранить его бесплатным.}}

# streakSuccessMessage
source: Day {streak}
es: Día {streak}
pt: Dia {streak}
pt_br: Dia {streak}
ru: День {streak}

# themeChooseAppearance
source: Choose your appearance
es: Elige tu aspecto
pt: Escolhe a tua aparência
pt_br: Escolha sua aparência
ru: Выберите свой внешний вид

# themeDark
source: Midnight Coffee (Dark)
es: Café de medianoche (oscuro)
pt: Café da meia-noite (escuro)
pt_br: Café da Meia-Noite (Escuro)
ru: Полуночный кофе (темный)

# themeLight
source: Parchment (Light)
es: Pergamino (claro)
pt: Pergaminho (Claro)
pt_br: Pergaminho (Claro)
ru: Пергамент (светлый)

# themeSystem
source: Use Device Settings
es: Utilizar la configuración del dispositivo
pt: Utilizar as definições do dispositivo
pt_br: Usar Configurações do Dispositivo
ru: Используйте настройки устройства

# themeTitle
source: Theme
es: Tema
pt: Tema
pt_br: Tema
ru: Тема

# tooltipLongPressVerse
source: Long press a verse to share it or ask AI
es: Pulsa prolongadamente un versículo para compartirlo o preguntar a la IA
pt: Prima sem soltar um versículo para o partilhar ou perguntar à IA
pt_br: Pressione e segure um versículo para compartilhar ou perguntar à IA
ru: Нажмите и удерживайте стих, чтобы поделиться им или задать вопрос ИИ

# verseCardExplainMessage
source: Explain this verse in simple words
es: Explica este versículo con palabras sencillas
pt: Explicar este versículo em palavras simples
pt_br: Explique este versículo em palavras simples
ru: Объясните этот стих простыми словами

# verseCardGuestLike
source: Sign in to save your likes.
es: Inicia sesión para guardar tus 'Me gusta'.
pt: Inicia sessão para guardares os teus gostos.
pt_br: Faça login para salvar suas curtidas.
ru: Войдите в систему, чтобы сохранить свои лайки.

# verseCardLikeFailed
source: Failed to update: {error}
es: Error al actualizar: {error}
pt: Falha na atualização: {error}
pt_br: Falha ao atualizar: {error}
ru: Не удалось обновить: {error}

# verseCardLikeRetry
source: Retry
es: Reintentar
pt: Repetir
pt_br: Tentar novamente
ru: Повторить

# verseCardShareMessage
source: Begin your day with Scripture and gentle encouragement on Biblians:
es: Comienza tu día con las Escrituras y un suave estímulo en Biblians:
pt: Começa o teu dia com as Escrituras e um encorajamento suave no Biblians:
pt_br: Comece seu dia com as Escrituras e um incentivo gentil no Biblians:
ru: Начните свой день с Писания и мягкого ободрения на Biblians:

# verseCardShareMessageTitle
source: Verse Of The Day
es: Versículo del día
pt: Versículo do dia
pt_br: Verso do Dia
ru: Стих дня

# verseCardTitle
source: VERSE OF THE DAY
es: VERSÍCULO DEL DÍA
pt: VERSÍCULO DO DIA
pt_br: VERSO DO DIA
ru: СТИХ ДНЯ

# visualBibleBookFailed
source: Failed to load chapters
es: Error al cargar capítulos
pt: Falha no carregamento de capítulos
pt_br: Falha ao carregar capítulos
ru: Не удалось загрузить главы

# visualBibleBookMoreChapters
source: More chapters coming soon...
es: Pronto más capítulos...
pt: Mais capítulos em breve...
pt_br: Mais capítulos chegando em breve...
ru: Скоро будут новые главы...

# visualBibleChapterFailed
source: Failed to load verses
es: Error al cargar los versículos
pt: Falha no carregamento dos versículos
pt_br: Falha ao carregar os versículos
ru: Не удалось загрузить стихи

# visualBibleChapterHeaderChapter
source: CHAPTER
es: CAPÍTULO
pt: CAPÍTULO
pt_br: CAPÍTULO
ru: ГЛАВА

# visualBibleChapterSelectedVerseMessage
source: {selectedVerses} of 5 selected
es: {selectedVerses} de 5 seleccionados
pt: {selectedVerses} de 5 selecionados
pt_br: {selectedVerses} de 5 selecionados
ru: Выбрано {selectedVerses} из 5

# visualBibleChapterShareTooltip
source: Share Verses
es: Compartir versículos
pt: Partilhar versículos
pt_br: Compartilhar Versículos
ru: Поделиться стихами

# visualBibleChapterVerseSelectUpto
source: You can select up to 5 verses at a time.
es: Puedes seleccionar hasta 5 versículos a la vez.
pt: Podes selecionar até 5 versículos de cada vez.
pt_br: Você pode selecionar até 5 versículos por vez.
ru: Вы можете выбрать до 5 стихов одновременно.

# visualBibleHomeBookCard
source: {chapters} Chapters
es: {chapters} Capítulos
pt: {chapters} Capítulos
pt_br: {chapters} Capítulos
ru: {chapters} Главы

# visualBibleHomeFailed
source: Failed to load the Visual Bible
es: Error al cargar la Biblia Visual
pt: Falha ao carregar a Bíblia Visual
pt_br: Falha ao carregar a Bíblia Visual
ru: Не удалось загрузить визуальную Библию

# visualBibleHomeMultipleBookCard
source: {chapters} CH
es: {chapters} CAP
ru: {chapters} ГЛ

# visualBibleHomeStartReading
source: Start Reading
es: Comenzar a leer
pt: Começar a ler
pt_br: Comece a ler
ru: Начать чтение

# visualBibleHomeTitle
source: The Visual Bible
es: La Biblia visual
pt: A Bíblia Visual
pt_br: A Bíblia Visual
ru: Визуальная Библия

# votdWidgetCustomizationAccent
source: Accent & Details
es: Acentos y detalles
pt: Sotaque e detalhes
pt_br: Destaque e Detalhes
ru: Акценты и детали

# votdWidgetCustomizationAdd
source: Add
es: Añadir
pt: Adicionar
pt_br: Adicionar
ru: Добавить

# votdWidgetCustomizationCanvas
source: Canvas Color
es: Color del lienzo
pt: Cor da tela
pt_br: Cor da tela
ru: Цвет холста

# votdWidgetCustomizationChooseTheme
source: Choose a Theme
es: Elige un tema
pt: Escolher um tema
pt_br: Escolha um Tema
ru: Выберите тему

# votdWidgetCustomizationFix
source: Fix it here
es: Corregir aquí
pt: Corrigir aqui
pt_br: Corrigir aqui
ru: Исправьте это здесь

# votdWidgetCustomizationPersonalizeTheme
source: Personalize Your Theme
es: Personaliza tu tema
pt: Personaliza o teu tema
pt_br: Personalize seu Tema
ru: Персонализируйте свою тему

# votdWidgetCustomizationPickAccent
source: Accent & Details
es: Acentos y detalles
pt: Sotaque e detalhes
pt_br: Destaque e Detalhes
ru: Акценты и детали

# votdWidgetCustomizationPickColors
source: Pick your colors to style the widget
es: Elige tus colores para dar estilo al widget
pt: Escolhe as tuas cores para estilizar o widget
pt_br: Escolha suas cores para estilizar o widget
ru: Выберите свои цвета для оформления виджета

# votdWidgetCustomizationReading
source: Reading Text
es: Texto de lectura
pt: Ler o texto
pt_br: Texto de leitura
ru: Чтение текста

# votdWidgetCustomizationSave
source: Save
es: Guardar
pt: Guardar
pt_br: Salvar
ru: Сохранить

# votdWidgetCustomizationThemeCustom
source: Custom
es: A medida
pt: Personalizado
pt_br: Personalizado
ru: Пользовательское

# votdWidgetCustomizationThemeDeepEspresso
source: Deep Espresso
es: Espresso profundo
pt: Expresso profundo
pt_br: Espresso Profundo
ru: Глубокий эспрессо

# votdWidgetCustomizationThemeDusk
source: Dusk
es: Atardecer
pt: Anoitecer
pt_br: Crepúsculo
ru: Сумерки

# votdWidgetCustomizationThemeMatcha
source: Matcha
ru: Матча

# votdWidgetCustomizationThemeMidnight
source: Midnight
es: Medianoche
pt: Meia-noite
pt_br: Meia-noite
ru: Полночь

# votdWidgetCustomizationThemePaleOat
source: Pale Oat
es: Avena pálida
pt: Aveia clara
pt_br: Aveia Clara
ru: Бледный овес

# votdWidgetCustomizationTitle
source: Design Your Widget
es: Diseña tu widget
pt: Conceber o teu widget
pt_br: Projete seu Widget
ru: Создайте свой виджет

# votdWidgetCustomizationWidgetAdded
source: Widget added successfully!
es: ¡Widget añadido correctamente!
pt: Widget adicionado com sucesso!
pt_br: Widget adicionado com sucesso!
ru: Виджет успешно добавлен!

# votdWidgetCustomizationWidgetAutoAddFailed
source: Widget settings saved! Please add the widget to your home screen.
es: ¡Ajustes del widget guardados! Añade el widget a tu pantalla de inicio.
pt: Definições do widget guardadas! Adiciona o widget ao teu ecrã inicial.
pt_br: Configurações de widget salvas! Por favor, adicione o widget na sua tela inicial.
ru: Настройки виджета сохранены! Пожалуйста, добавьте виджет на домашний экран.

# votdWidgetCustomizationWidgetNotUpdated
source: Widget not updating?
es: ¿No se actualiza el widget?
pt: O widget não está a ser atualizado?
pt_br: Widget não atualizando?
ru: Виджет не обновляется?

# votdWidgetCustomizationWidgetUpdated
source: Widget updated successfully!
es: ¡Widget actualizado correctamente!
pt: Widget atualizado com sucesso!
pt_br: Widget atualizado com sucesso!
ru: Виджет успешно обновлен!
